body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #191919;
    overflow-x: hidden;

}

#mySidenav::-webkit-scrollbar {
    width: 1em;
    background-color: transparent;
}

img {
    max-width: 100%;
}

.top-header {
    background: #208c84;
}

/*a.left-off {
    position: relative;
    left: -38px;
}*/
nav.main-menu a.navbar-brand {
    color: #fff;
}

li {
    list-style: none;
}

nav.main-menu a.navbar-brand i {
    margin-right: 15px;
}

.container-fluid {
    width: 92%;
}

nav.main-menu a.navbar-brand {
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
}

.main-menu a:hover {
    color: #fff !important;
}

.main-menu ul.navbar-nav li a {
    color: #fff !important;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    padding: 13px 10px !important;
}

.banner-part {
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px 0px 140px;
}

section {
    padding: 70px 0;
}

.span-color {
    color: #3dc9a1;
}

.span-color-dark {
    color: #208C84;
}

h1.font-64 {
    color: #fff;
    font-weight: 600;
    font-size: 45px;
    line-height: 60px;
    margin-top: 20px;
}

.banner-text p {
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}

.btn {
    padding: 6px 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 35px;
    color: #fff;
}

.btn-208C84 {
    background: #208C84;
}

.btn-3cc7a0 {
    background: #3cc7a0;
}

.banner-part a {
    color: #fff !important;
}

.banner-part a.btn i {
    font-size: 22px;
    position: relative;
    top: 2px;
}

.hov-zoom {
    transition: transform .2s;
}

.hov-zoom:hover {
    transform: scale(1.1);
}

.card-va {
    background: #D8F4EC;
    padding: 10px 15px;
    border-bottom: solid 4px #3DC9A1;
    border-right: solid 4px #3DC9A1;
    cursor: pointer;
}

.icon-center {
    text-align: center;
}

.icon-center img {
    width: 44px;
    margin-top: 20px;
}

.font-22 {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #208C84;
    margin: 0 0 4px 0;
}

.font-20 {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #208C84;
}

.banner-text {
    padding-right: 50px;
    padding-top: 20px;
}

.bg-C2DDE4 {
    background: #C2DDE4;
    border-bottom: solid 4px #156075;
    border-right: solid 4px #156075;
}

.bg-EDEEC6 {
    border-bottom: solid 4px #3f3309;
    border-right: solid 4px #3f3309;
    background: #EDEEC6;
}

.bg-3cc7a0 {
    border-bottom: solid 4px #208c84;
    border-right: solid 4px #208c84;
    background: #3cc7a0;
}

.card-va.bg-C2DDE4 h5 {
    color: #156075;
}

.card-va.bg-C2DDE4 p {
    color: #156075;
}


.card-va.bg-EDEEC6 h5 {
    color: #3f3309;
}

.card-va.bg-EDEEC6 p {
    color: #3f3309;
}


.card-va.bg-3cc7a0 h5 {
    color: #fff;
}

.card-va.bg-3cc7a0 p {
    color: #fff;
}

.number-move {
    background: #F4FEFA;
    border-radius: 10px;
    padding: 25px 20px;
    margin-top: -110px;
}

.counter-part {
    padding: 0;
}

span.counter-value {
    font-weight: 600;
    font-size: 45px;
    line-height: 66px;
    color: #208C84;
}

.counter-content h6 {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #191919;
}

.font-45 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #191919;
}

.counter-center {
    padding: 0 0 0 60px;
}

p.font-24 {
    font-weight: 400;
    font-size: 22px;
    line-height: 40.2px;
    color: #191919;
}

.hov-zoom .btn:hover {
    color: #fff;
}

.bg-F4FEFA {
    background: #F4FEFA;
}

.question {
    background: #D8F4EC;
    padding: 25px;
}

.my-question .accordion-button {
    background: #E8F8F2;
    border-radius: 10px;
    margin-bottom: 10px;
    border: none !important;
    padding: 10px 15px;
    box-shadow: none !important;
}

#offcanvasScrolling ul.menu-left li a i {
    width: 25px;
}

.my-question button.accordion-button.collapsed {
    background: #F4F4F4;
}

.card-va p.font-20 {
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    margin: 0;
}

p.font-15 {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #191919;
    margin: 0;
}

.about-part .container {
    padding: 0 55px;
}

.my-question .accordion-button:not(.collapsed)::after {
    opacity: 0;
}

.owl-theme .owl-controls .owl-page span {
    background: #3DC9A1 !important;
}

.accordion-bg-s {
    background: #FFFFFF;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
}

.drop .dropdown-toggle {
    border: 1px solid #208C84;
    border-radius: 15.5px;
    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    color: #191919;
    padding: 4px 14px;
}

.drop .dropdown-toggle::after {
    display: none;
}

.drop i.fa-sort {
    color: #208C84;
    margin: 0 0 0 10px;
}

.btn-check:focus+.btn,
.btn:focus {
    outline: 0;
    box-shadow: none;
}

p.right {
    text-align: right;
    font-size: 40px;
    line-height: 15px;
    color: #208C84;
}

img.Group.bg-class {
    background: #FFFFFF;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

img.legal--2.bg-class {
    background: #FFFFFF;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

img.pro-1-1.bg-class {
    background: #FFFFFF;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

img.pro-2.bg-class {
    background: #FFFFFF;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card-ali.mm {
    position: absolute;
    left: -97px;
    width: 100%;
    z-index: 4;
    background: #3dbf9d;
    border-radius: 50px;
}

img.legal-1.legal-5 {
    padding-top: 10px;
}

.card-ali.gggdg {
    position: relative;
    z-index: 9;
}

.accordion-body h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    color: #208C84;
}

p.font-14 {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #191919;
}

.accordion-body p.font-13 {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #191919;
}

.text-right {
    text-align: right;
}

a.answers {
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    color: #3DC9A1;
    text-decoration: none;
}

.accordion-item {
    border: none;
}

.accordion-body {
    padding: 0 0 25px 0;
}

.about-part .container {
    padding: 0 55px;
}

.text-slid {
    padding: 40px 10px;
}

.text-slid h4 {
    font-weight: 400;
    font-size: 22px;
    line-height: 36.85px;
    letter-spacing: 0.06em;
    color: #208C84;
}

.text-slid h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    color: #191919;
}

.text-slid .font-20 {
    font-weight: 400;
    font-size: 20px;
    line-height: 33.5px;
    color: #191919;
}

.steps h4 {
    font-weight: 700;
    font-size: 96px;
    line-height: 160.8px;
}

.steps img {
    width: 115px;
}

.font-28 {
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
}

.see-more {
    font-weight: 400;
    font-size: 18px;
    line-height: 30.15px;
    color: #093F38;
    text-decoration: none;
    background: #98D9C4;
    padding: 9px 14px;
}

.see-more.seechnage {
    color: #208C84;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
    text-decoration: none;
    background: #208C84;
    color: #fff;
    padding: 8px 0px 8px 8px;
}

.see-more.seechnage:hover {
    color: #fff;
}

.see-more.seechnage i {
    background: #3DC9A1;
    padding: 12px;
}

.bg-c6eee2 {
    background: #C6EEE2;
}

input.form-control.left-bordr {
    border-left: 0px;
}

button.btn.btn-submit {
    background: #208C84;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
    width: 140px;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

.puopclass input:focus,
.puopclass textarea:focus {
    outline: 0;
    border: 0.75px solid #85BACA;
}

.puopclass input,
.puopclass textarea {
    border: 0.75px solid #85BACA;
    border-radius: 10px;
}

.puopclass span#basic-addon1 {
    background: none;
    border-left: 0.75px solid #85BACA;
    border-bottom: 0.75px solid #85BACA;
    border-top: 0.75px solid #85BACA;
}

.puopclass input::placeholder,
.puopclass textarea::placeholder {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;
}

.popuphome .modal-body {
    background: #E8F8F2;
    padding: 60px 30px 60px 30px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.puopclass {
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 15px;
    padding: 40px;
}

.popuphome .modal-dialog {
    max-width: 900px;
    position: absolute;
    top: 0 auto;
    transform: translate(-50%, -50%) !important;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) !important;
    -moz-transform: translate(-50%, -50%) !important;
    -ms-transform: translate(-50%, -50%) !important;
    -o-transform: translate(-50%, -50%) !important;
}

.popuphome.videopopup .modal-dialog {
    max-width: 900px;
    position: absolute;
    height: 500px;
}

.modal.fade.popuphome .modal-dialog {
    max-width: 800px;
    width: 100%;
}

.puopclass h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: #156075;
    padding-bottom: 40px;
    padding-top: 40px;
}

.puopclass .form-control {
    padding: 25px;
}


/* pupop two start video */
.bg1 {
    background: #3DC9A1;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
    width: 150px;
}

.bg2 {
    background: #208C84;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
    width: 150px;
}

.bg3 {
    font-size: 12px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
    color: #191919;
    ;
    background: #FFFFFF;
    border: 1px solid #208C84;
    border-radius: 5px;
    width: 150px;
}

.puopclass.overflowclass {
    height: 500px;
    overflow-y: scroll;
}

.puopclass.overflowclass::-webkit-scrollbar {
    width: 10px;
    /* background: #ABABAB; */
}

.btn1-hire {
    background: #208C84;
    border-radius: 5px;
    border: 0;
    font-size: 15px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
    padding: 12px 20px;
}

#jaidev-text h5 {
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;
    ;

}

.steps {
    padding: 20px;
    height: 569px;
    transition: 0.6s;
    width: 90%;
}

.steps:hover {
    transform: scale(0.9);
    -webkit-transform:scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}

.steps p.font-28 {
    margin: 30px 0;
}

.bg-c6eee2 p {
    color: #093F38;
}

.bg-c2dde4 {
    background: #C2DDE4;
}

a.see-more:hover {
    color: #222;
}

.bg-c6eee2 h4 {
    color: #093F38;
}

.bg-c2dde4 p {
    color: #156075;
}

.bg-c2dde4 h4 {
    color: #156075;
}

.bg-c2dde4 .see-more {
    background: #85baca;
}

.bg-71b2c382 {
    background: #71b2c382;

}

.bg-edeec6 {
    background: #edeec6;
}

.bg-edeec6 p {
    color: #3f3309;
}

.bg-edeec6 h4 {
    color: #3f3309;
}

.bg-edeec6 a.see-more {
    background: #cfd09d;
}

.bg-f4fefa {
    background: #f4fefa;
}

#bg-back {
    position: relative;
    z-index: 1;
}

#bg-back::before {
    content: '';
    position: absolute;
    top: 0px;
    width: 100%;
    height: 600px;
    background-color: #C2DDE4;
    z-index: -1;
    left: 0;
}

.s-for h5 {
    font-weight: 400;
    font-size: 22px;
    line-height: 167.5%;
    text-align: center;
    letter-spacing: 0.06em;
    color: #3DC9A1;
}

.s-for h3 {
    font-weight: 600;
    font-size: 48px;
    line-height: 138%;
    text-align: center;
    color: #191919;
    margin: 0;
}

.s-for h4 {
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
}

.mobile-show {
    display: none;
}

.s-for.dask-show {
    margin-top: -145px;
}

.steps-part {
    padding-top: 160px;
}

.bg-E8F8F2 {
    background: #E8F8F2;
}

.legal-box {
    background: #FFFFFF;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    width: 90%;
    margin: 0 auto;
}

.legal-online {
    padding: 15px 0;
}

.lawyers-online {
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #208C84;
    background: #F2F2F2;
}

.find-logo {
    margin-bottom: 15px;
}

.sp-r-l {
    padding: 0 25px;
}

.online-a a {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #208C84;
    text-decoration: none;
    padding: 10px 0;
    display: block;
}

p.name-uaser {
    margin: 0;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: #191919;
}

p.short-mes {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #191919;
    margin: 0;
}

.user-online-g {
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 10%);
    margin-bottom: 3px;
    background: #fff;
    border-radius: 15px;
}

.user-online-g a {
    text-decoration: none;
}

.legal-1 img {
    width: 65px;
    height: 65px;
    border-radius: 50px;
    object-fit: contain;
}

.user-online-g.box-0 {
    box-shadow: unset;
}

.hov-zoom-online {
    transition: transform .2s;
}

.hov-zoom-online:hover {
    transform: scale(1.2);
}

.color-3DC9A1 {
    color: #3DC9A1 !important;
}

p.bg-hov {
    padding: 8px;
    transition: 0.5s;
    cursor: pointer;
}

p.bg-hov:hover {
    background: #C6EEE2;
}

p.bg-hov img {
    width: 25px;
    margin-right: 5px;
}

.card-ali a {
    text-decoration: none;
}

.card-ali p.name-uaser {
    font-size: 22px;
    line-height: 35px;
}

p.short-mes {
    font-size: 16px;
    line-height: 20px;
}

.light-blue {
    background-image: url(../images/imgpsh_fullsize_anim.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.light-blue.img-chane {
    background-image: url(../images/1303.png);
}

.bg-broun.img-two {
    background-image: url(../images/1302.png);
}

a.btn.btn-3cc7a0.changecolor {
    background: #fff;
    color: #3dc9a1;
}


.bg-broun {
    background-image: url(../images/bg-broun.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    position: relative;
}

.pro-1 {
    padding: 20px;
    height: 570px;
}

.card-ali {
    background: #FFFFFF;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 5px 10px;
}

.firm-info input::placeholder {
    color: #191919;
}

.open-d {
    color: #3DC9A1;
}

ul.vat-ul li {
    margin-bottom: 10px;
}

ul.vat-ul li {
    margin-bottom: 10px;
    list-style: none;
}

ul.vat-ul {
    padding: 6px;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 27.5px;
    position: absolute;
    margin-top: -8px;
    z-index: 9;
}

.vat-box {
    position: relative;
}

.pro-1 h3 {
    font-weight: 600;
    font-size: 40px;
    line-height: 62px;
    color: #156075;
}

.pro-1 .make p {
    font-weight: 400;
    font-size: 20px;
    line-height: 167.5%;
    color: #191919;
}

.make ul {
    padding: 0;
    margin: 0;
}

.make ul li {
    list-style: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 33.5px;
    color: #191919;
}

.make ul li i {
    color: #208C84;
}

.pog {
    position: relative;
}

.pro-2 {
    position: absolute;
    top: 28%;
}

img.pro-3 {
    position: absolute;
    bottom: 0;
    width: 76px;
}

.bron h3 {
    color: #5a4a19;
}

.bron ul li i {
    color: #5a4a19;
}

img.legal--1 {
    position: absolute;
    width: 65px;
}

img.Ellipse {
    position: relative;
    right: -140px;
    width: 90px;
}

img.legal--3 {
    position: relative;
    top: 4px;
}

img.Group {
    position: absolute;
    width: 100px;
    right: 4px;
    top: 116px;
}

img.legal--2 {
    position: absolute;
    bottom: 60px;
    right: 10px;
}

.client-part p.test {
    font-weight: 400;
    font-size: 22px;
    line-height: 36.85px;
    letter-spacing: 0.06em;
    color: #3DC9A1;
}

.client-part h3 {
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    color: #208C84;
}

.client-part p {
    font-weight: 400;
    font-size: 24px;
    line-height: 40.2px;
    color: #191919;
}

a.see-more.bg-fff {
    padding: 0;
    background: #ffff;
    font-weight: 400;
    font-size: 22px;
    line-height: 36.85px;
    color: #208C84;
}

.client-part {
    position: relative;
}

.why-client {
    position: relative;
}

.why-client::before {
    position: absolute;
    content: '';
    width: 430px;
    top: 76px;
    left: 60px;
    height: 600px;
    background-image: url(../images/shap.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.client-part i.quote-icon {
    color: #3DC9A1;
    font-size: 130px;
    position: absolute;
    right: 25px;
    top: 15px;
}

p.name {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #191919;
    margin: -5px 0 0 0;
}

p.short-p {
    margin: 0;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #191919;
}

p.we-quickly {
    font-weight: 400;
    font-size: 16px;
    line-height: 167.5%;
    color: #191919;
}

.client-part {
    margin-top: 125px;
}

ul.star-part {
    padding: 0;
    margin: 0;
    border: 1px solid #3DC9A1;
    border-radius: 26px;
    text-align: center;
}

ul.star-part li {
    list-style: none;
    display: inline-block;
    color: #FFAC33;
    padding: 0 1px;
    font-size: 10px;
}

.short-text {
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    color: #191919;
    margin: 5px 0 0 0;
}

.test-round {
    background: #FFFFFF;
    border: 1px solid #3DC9A1;
    border-radius: 30px 30px 30px 0px;
    padding: 18px;
    transition: 0.5s;
    margin-bottom: 22px;
    cursor: pointer;
}

.test-round:hover {
    background: #3DC9A1;
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}

div#collapseOne-row-width {
    width: 100%;
}

img.fav-icon.fav-2 {
    width: 50px;
    position: relative;
    top: 20px;
}

.footer-part hr.ft-line {
    margin-top: 60px;
}

.sp-l {
    padding-left: 20px;
}

.pog-part {
    position: relative;
}

.more-box {
    width: 245px;
    height: 135px;
    background: #C2DDE4;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
}

p.mor {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #156075;
    margin: 0;
}

.rectangle {
    margin-bottom: 25px;
}

.more-box h4 {
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: #156075;
    margin: 0;
}

p.bhl {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #3DC9A1;
    margin: 0;
    position: relative;
}

p.bhl i {
    position: absolute;
    right: 0;
}

.wer-1 {
    position: absolute;
    top: 35px;
    right: -126px;
}

.wer-2 {
    position: absolute;
    top: 160px;
}

.wer-3 {
    position: absolute;
    bottom: 35px;
    right: -126px;
}

.more-box.wer-2 {
    width: 265px;
    height: 141px;
    background: #C6EEE2;
}

.more-box.wer-2 p.mor {
    color: #208C84;
}

.more-box.wer-2 h4 {
    color: #208C84;
}

.more-box.wer-2 p.bhl {
    color: #208C84;
}

.more-box.wer-2 i {
    color: #208C84;
}

.more-box.wer-3 {
    width: 265px;
    height: 138px;
    background: #EDEEC6;
}

.more-box.wer-3 p.mor {
    color: #3F3309;
}

.more-box.wer-3 h4 {
    color: #3F3309;
}

.more-box.wer-3 p.bhl {
    color: #3F3309;
}

.more-box.wer-3 i {
    color: #3F3309;
}

.works {
    padding-left: 26%;
    padding-top: 3%;
}

.works h5 {
    font-weight: 400;
    font-size: 22px;
    line-height: 167.5%;
    letter-spacing: 0.06em;
    color: #3DC9A1;
}

.works h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: #191919;
}

.works p {
    font-weight: 400;
    font-size: 20px;
    line-height: 35.2px;
    color: #191919;
}


.why-b {
    background: #C2DDE4;
    padding: 53px;
    height: 289px;
}

.why-b p {
    margin: 0;
}

.why-b h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #156075;
}

.why-b p {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #191919;

}

a.circle-right {
    font-size: 40px;
    line-height: 60px;
    color: #156075;
}

a.circle-right i {
    margin-top: 18px;
}

.why-b.Keep p {
    font-size: 20px;
    line-height: 27px;
}

.why-b.Keep {
    background: #fff;
    padding: 0px 30px;
}

.bg-E5EAED {
    background: #E5EAED;
}

.pro-services {
    background: #f4fefa;
}

.why-client {
    padding: 0;
}


.cards {
    background: #FFFFFF;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 12px;
    text-align: center;
}

.cards p.short-mes {
    font-weight: 400;
    font-size: 11px;
    line-height: 18px;
    text-align: center;
    color: #191919;
}

.cards {
    margin-bottom: 24px;
}

.are-you-back {
    background-image: url(../images/Group-1162.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 17px 21px;
}

.are-you {
    background: #C6EEE2;
    border-radius: 10px;
    padding-left: 25px;
    padding-bottom: 60px;
}

img.fav-icon {
    width: 60px;
}

img.legal-2- {
    width: 52px;
    position: absolute;
    right: 0;
    top: 60px;
}

.fav-img {
    position: relative;
}

.you-a h3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    color: #208C84;
}

.you-a p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #191919;
}

.cards p.name-uaser {
    margin: 0;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    color: #191919;
}

.you-a {
    margin-top: 70px;
}

.get-started {
    background: #FFFFFF;
    margin-top: 50px;
    padding: 28px;
}

.form {
    text-align: center;
}

.form h4 {
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #191919;
}

p.alredy {
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    color: #191919;
}

p.alredy a {
    font-weight: 600;
    color: #3DC9A1;
    text-decoration: none;
}

.form-part {
    text-align: left;
}

.form-part label {
    font-weight: 400;
    font-size: 13px;
    line-height: 26px;
    color: #191919;
    margin-top: 5px;
}

.form-part input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #191919;
    padding: 7px 10px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 18px;
    color: #191919;
    outline: none;
}

.form-part input::placeholder {
    color: #191919;
}

.forget a {
    font-weight: 400;
    font-size: 15px;
    line-height: 35px;
    color: #3DC9A1;
    text-decoration: none;
}

.sign-up {
    width: 335px;
    height: 68px;
    background: #208C84;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    color: #FFFFFF;
    border: navajowhite;
}

.eye-pp {
    position: absolute;
    right: 10px;
}

.form-part {
    position: relative;
}

.footer-part {
    background: #208C84;
    padding: 50px 0 13px 0;
}

p.copy-right {
    margin: 0;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
}

img.ft-logo {
    width: 90%;
}

.ft-list h5 {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
}

ul.ft-list-a {
    padding: 0;
    margin: 0;
}

ul.ft-list-a li a {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    text-decoration: none;
}

ul.ft-list-a li {
    list-style: none;
    padding: 10px 0;
}

hr.ft-line {
    background: #3DC9A1;
    opacity: 1;
}

ul.social {
    padding: 0;
    margin: 0;
    text-align: right;
}

ul.social li {
    display: inline-block;
    list-style: none;
}

ul.social li a {
    color: #fff;
    font-size: 20px;
    padding: 0 10px 0 0;
}

.accordion-button p.font-20 {
    margin: 0;
}





@media (min-width:1700px) {
    .ft-list h5 {
        font-size: 20px;
        line-height: 35px;
    }

    img.img-responsive.img-fluid {
        width: 100%;
    }

    .text-right.forget {
        margin-bottom: 20px;
    }

    .why-client::before {
        position: absolute;
        content: '';
        width: 600px;
        top: 76px;
        left: 150px;
        height: 600px;
        background-image: url(../images/shap.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .text-slid {
        padding: 40px 10px 0px 40px;
    }

    ul.ft-list-a li a {
        font-size: 20px;
        line-height: 35px;
    }

    .form h4 {
        font-size: 40px;
        line-height: 60px;
    }

    .form-part label {
        font-size: 16px;
        line-height: 30px;
    }


    .form-part input {
        font-size: 20px;
        line-height: 35px;
        padding: 10px 10px;
    }

    .cards p.name-uaser {
        font-size: 22px;
        line-height: 33px;
    }

    .you-a h3 {
        font-size: 40px;
        line-height: 60px;
    }

    .cards p.short-mes {
        font-size: 14px;
        line-height: 21px;
    }

    p.name-uaser {
        font-size: 22px;
        line-height: 33px;
    }

    .you-a p {
        font-size: 18px;
        line-height: 35px;
    }

    .why-b {
        height: 350px;
        padding: 85px 50px;
    }

    .works p {
        font-size: 24px;
        line-height: 40.2px;
    }

    .works {
        padding-top: 7%;
    }

    #client-part p.name {
        font-size: 18px;
        line-height: 27px;
    }

    p.short-p {
        font-size: 16px;
        line-height: 24px;
    }

    ul.star-part li {
        font-size: 16px;
    }

    .accordion-body h3 {
        font-size: 40px;
        line-height: 60px;
    }

    .container {
        max-width: 1450px;
    }

    .card-va p.font-20 {
        font-size: 20px;
        line-height: 30px;
    }

    nav.main-menu a.navbar-brand {
        font-weight: 600;
        font-size: 32px;
        line-height: 48px;
    }

    .main-menu ul.navbar-nav li a {
        font-size: 20px;
        line-height: 30px;
        padding: 13px 15px !important;
    }

    .top-header {
        padding: 8px 0;
    }

    h1.font-64 {
        font-size: 64px;
        line-height: 96px;
    }

    .banner-text p {
        font-size: 24px;
    }

    .font-22 {
        font-size: 22px;
        line-height: 33px;
    }

    .font-20 {
        font-size: 20px;
        line-height: 30px;
    }

    .icon-center img {
        width: 62px;
        margin-top: 25px;
    }

    span.counter-value {
        font-size: 64px;
        line-height: 96px;
    }

    .counter-content h6 {
        font-size: 24px;
        line-height: 36px;
    }

    img.about-img {
        padding-left: 20px;
    }

    .card-ali p.name-uaser {
        font-size: 30px;
        line-height: 45px;
    }

    .pro-1 {
        padding: 30px;
    }

    .pro-1 h3 {
        font-size: 48px;
        line-height: 72px;
    }

    .pro-1 {
        height: 613px;
    }

    .more-box {
        width: 292px;
        height: 177px;
    }

    p.mor {
        font-size: 20px;
        line-height: 30px;
    }

    .more-box h4 {
        font-size: 70px;
        line-height: 80px;
    }

    p.bhl {
        font-size: 24px;
        line-height: 36px;
    }

    .wer-2 {
        top: 235px;
    }

    .more-box.wer-2 {
        width: 325px;
        height: 200px;
    }

    .more-box.wer-3 {
        width: 305px;
        height: 200px;
    }



}


.banner-part {
    overflow: hidden;
}

@media (max-width:1100px) {
    .main-menu ul.navbar-nav li a {
        font-size: 12px;
        padding: 13px 7px !important;
    }

    .font-22 {
        font-size: 16px;
        line-height: 20px;
    }

    .card-va p.font-20 {
        font-size: 12px;
        line-height: 20px;
    }

    .banner-text {
        padding-right: 25px;
        padding-top: 0;
    }

    h1.font-64 {
        font-size: 35px;
    }

    .btn {
        font-size: 15px;
        line-height: 35px;
    }

    .counter-center {
        padding: 0 0 0 25px;
    }

    span.counter-value {
        font-size: 32px;
        line-height: 45px;
    }

    .counter-content h6 {
        font-size: 15px;
        line-height: 22px;
    }

    .font-45 {
        font-size: 30px;
        line-height: 40px;
    }

    p.font-24 {
        font-size: 20px;
        line-height: 30.2px;
    }

    .accordion-body h3 {
        font-size: 25px;
        line-height: 40px;
    }

    .text-slid h4 {
        font-size: 15px;
        line-height: 25.12px;
    }

    .text-slid h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .text-slid .font-20 {
        font-size: 18px;
        line-height: 29.5px;
    }

    p.font-14 {
        font-size: 12px;
        line-height: 20.5px;
    }

    .s-for h5 {
        font-size: 15px;
        line-height: 25.12px;
    }

    .s-for h3 {
        font-size: 36px;
        line-height: 49.68px;
    }

    .s-for h4 {
        font-size: 25px;
        margin-bottom: 25px;
    }

    .steps h4 {
        font-size: 50px;
        line-height: 70.8px;
    }

    .font-28 {
        font-size: 20px;
        line-height: 25px;
    }

    .steps {
        height: 400px;
    }

    img.find-logo {
        width: 70%;
    }

    .lawyers-online {
        font-size: 20px;
        line-height: 35px;
    }

    .lawyers-online img {
        width: 25px;
    }

    p.name-uaser {
        font-size: 15px;
        line-height: 22px;
    }

    p.short-mes {
        font-size: 13px;
    }

    p.bg-hov {
        font-size: 12px;
        line-height: 18px;
    }

    .card-ali p.name-uaser {
        font-size: 20px;
        line-height: 30px;
    }

    .pro-1 .make p {
        font-size: 16px;
    }

    .make ul li {
        font-size: 16px;
        line-height: 30.5px;
    }

    .pro-1 h3 {
        font-size: 35px;
        line-height: 48px;
    }

    .pro-1 {
        height: 522px;
    }

    .client-part p.test {
        font-size: 15px;
        line-height: 25.12px;
    }

    .client-part h3 {
        font-size: 32px;
        line-height: 48px;
    }

    .client-part i.quote-icon {
        font-size: 70px;
        right: 0;
        top: 20px;
    }

    .client-part p {
        line-height: 26.8px;
        font-size: 16px;
    }

    p.we-quickly {
        font-size: 10px;
        line-height: 138.5%;
        margin-bottom: 14px;
    }

    p.name {
        font-size: 13px;
        line-height: 15px;
    }

    p.short-p {
        font-size: 12px;
        line-height: 19px;
    }

    ul.star-part li {
        font-size: 6px;
        line-height: 1;
    }

    .short-text {
        font-size: 8px;
        line-height: 10.5px;
    }

    p.mor {
        font-size: 10px;
    }

    .more-box h4 {
        font-size: 40px;
        line-height: 45px;
    }

    p.bhl {
        font-size: 16px;
        line-height: 25px;
    }

    .more-box {
        height: 120px;
        padding: 15px;
        width: 190px;
    }

    .more-box.wer-2 {
        width: 211px;
        height: 117px;
    }

    .more-box.wer-3 {
        width: 189px;
        height: 110px;
    }

    .wer-3 {
        right: -50px;
    }

    .wer-1 {
        right: -50px;
    }

    .works p {
        font-size: 18px;
        line-height: 28.2px;
    }

    .why-b.Keep p {
        font-size: 18px;
        line-height: 25px;
    }

    .why-b h2 {
        font-size: 30px;
        line-height: 50px;
    }

    .why-b p {
        font-size: 16px;
        line-height: 24px;
    }

    a.circle-right {
        font-size: 30px;
    }

    .cards p.name-uaser {
        font-size: 11px;
        line-height: 18px;
    }

    .cards p.short-mes {
        font-size: 7px;
        line-height: 10px;
    }

    .you-a h3 {
        font-size: 22px;
        line-height: 35px;
    }

    .form-part input {
        font-size: 14px;
        line-height: 18px;
    }

    .sign-up {
        width: 297px;
        height: 59px;
        font-size: 17px;
        line-height: 30px;
    }

    .ft-list h5 {
        font-size: 16px;
        line-height: 18px;
    }

    ul.ft-list-a li a {
        font-size: 16px;
        line-height: 20px;
    }

    p.copy-right {
        font-size: 14px;
        line-height: 25px;
    }

}




@media (max-width:991px) {
    button.navbar-toggler.collapsed {
        background: #fff;
    }

    .with-50 {
        width: 100%;
        display: flex;
    }

    .with-50 h4 {
        padding-left: 10px !important;
    }

    .with-50 span {
        padding-left: 10px !important;
    }

    .why-client::before {
        position: unset;
    }

    .width-100 {
        width: 100%;

    }

    h1.font-64 {
        font-size: 36px;
        line-height: 54px;
    }

    h1.font-64 {
        font-size: 36px;
        line-height: 54px;
        margin-top: 24px;
        margin-bottom: 18px !important;
    }

    .banner-text {
        margin-bottom: 45px;
    }

    .icon-center img {
        margin-top: 0;
    }

    .counter-center {
        padding: 0;
    }

    .reverse-mobile {
        flex-direction: column-reverse;
    }

    .font-45 {
        font-size: 24px;
        line-height: 36px;
    }

    p.font-24 {
        font-size: 16px;
        line-height: 23.76px;
    }

    .font-22 {
        font-size: 20px;
        line-height: 20px;
    }

    .accordion-bg-s {
        margin: 0 6px;
    }

    a.answers {
        font-size: 10px;
        line-height: 15px;
    }

    .accordion-body p.font-13 {
        font-size: 8px;
        line-height: 12px;
    }

    .drop .dropdown-toggle {
        font-size: 9px;
        line-height: 14px;
    }

    .accordion-button p.font-20 {
        font-size: 12px;
        line-height: 18px;
    }

    p.font-15 {
        font-size: 10px;
        line-height: 15px;
    }

    .accordion-body h3 {
        font-size: 20px;
        line-height: 30px;
    }

    .text-slid h2 {
        font-size: 24px;
        line-height: 36px;
    }

    .text-slid .font-20 {
        font-size: 16px;
        line-height: 25.5px;
    }

    img.find-logo {
        max-width: 200px;
    }

    .steps p.font-28 {
        font-size: 16px;
        line-height: 24px;
    }

    .see-more {
        font-size: 10px;
        line-height: 20.1px;
    }

    .legal-box {
        max-width: 400px;
    }

    img.legal--2 {
        bottom: 0;
    }

    .client-part {
        margin-top: 50px;
    }

    .why-b {
        height: unset;
    }

    img.ft-logo {
        margin-bottom: 35px;
    }

    ul.social li a {
        font-size: 16px;
    }

    .wer-3 {
        right: 0;
    }

    .wer-1 {
        right: 0;
    }

    button.navbar-toggler {
        background: #fff;
    }

    #bg-back::before {
        height: 350px;
    }






}




@media (min-width:767px) {
    .pro-1 h3 br {
        display: none;
    }

}

@media (max-width:767px) {
    .pro-1 h3 {
        font-size: 48px;
        line-height: 51.36px;
    }
    .about-part .container {
        padding: 0 20px;
    }
    .text-slid {
        padding: 40px 10px 0px 10px !important;
    }
    .steps-part {
        overflow: hidden;
        padding-bottom: 0px;
    }
    .btn {
        padding: 0px 0px;
        font-size: 10px;
    }
    .accordion-bg-s {
        padding: 10px;
    }
    .drop .dropdown-toggle {
        padding: 4px 4px !important;
        font-size: 10px !important;
    }
    .question {
        padding: 10px 0px !important;
    }

    #jaidev-text h5 {
        font-size: 14px;
    }

    .client-part img {
        position: absolute;
        right: 0;
        top: 0;
    }

    .btn {
        font-size: 12px;
        line-height: 35px;
        width: 100%;
    }

    .icn-bx {
        margin-bottom: 20px;
    }

    .mobile-show {
        display: unset;
    }

    .dask-show {
        display: none;
    }

    p.font-14 {
        font-size: 10px;
        line-height: 13.5px;
    }

    .short-text {
        font-size: 5px;
        line-height: 7.5px;
    }

    .steps {
        height: unset;
    }

    p.we-quickly {
        font-size: 7px;
        line-height: 9.87px;
    }

    p.name {
        font-size: 8px;
        line-height: 12px;
    }

    p.short-p {
        font-size: 6px;
        line-height: 9px;
    }

    button.navbar-toggler {
        display: none !important;
    }

    section {
        padding: 50px 0;
    }

    nav.main-menu a.navbar-brand {
        font-size: 32px;
        line-height: 48px;
    }

    .icon-center img {
        margin-top: 13px;
    }

    .about-part {
        padding-top: 0;
    }

    .steps-part {
        padding-top: 0;
    }

    .d-flx-m {
        display: flex;
    }

    .img-tag {
        width: 30%;
        padding: 0 11px;
    }

    .text-tag {
        width: 70%;
    }

    .steps p.font-28 {
        margin: 0 0 6px 0;
    }

    .steps h4 {
        font-size: 50px;
        line-height: 53.6px;
    }

    .card-ali {
        width: 210px;
        margin: 0 0 0 -30px;
    }

    img.pro-1-1 {
        position: relative;
        left: -19px;
        width: 50px;
    }

    img.pro-3 {
        bottom: unset;
        width: 55px;
        top: 14px;
        right: 60px;
    }

    .pro-2 {
        top: 100px;
        right: 19px;
        width: 43px;
    }

    img.legal--1 {
        width: 36px;
    }

    img.Ellipse {
        right: -65px;
        width: 63px;
    }

    img.Group {
        width: 70px;
        right: 4px;
        top: 50px;
    }

    .pro-1 h3 {
        position: relative;
        z-index: 99;
    }

    .pro-1 {
        height: unset;
    }

    .pro-1.bron.bg-broun {
        margin-top: 35px;
    }

    .m-p-0 {
        padding: 0;
    }

    .client-part i.quote-icon {
        font-size: 90px;
        right: 22px;
    }

    img.legal--2 {
        bottom: unset;
        top: 150px;
        width: 55px;
    }

    div#client-part .m-p-0 {
        padding: 0 3px;
    }

    ul.star-part li {
        padding: 0;
    }

    div#client-part ul.star-part {
        display: flex;
        padding: 2px;
        justify-content: center;
    }

    #client-part {
        transform: scale(0.9);
    }

    .test-round {
        padding: 10px;
    }

    p.mor {
        font-size: 11px;
        line-height: 16px;
    }

    .more-box h4 {
        font-size: 32px;
        line-height: 39px;
    }

    p.bhl {
        font-size: 10px;
        line-height: 15px;
    }

    .more-box {
        height: 100px;
        padding: 13px;
        width: 140px;
    }

    .more-box.wer-3 {
        width: 132px;
        height: 90px;
    }

    .sign-up {
        width: 200px;
    }

    .more-box.wer-2 {
        width: 143px;
        height: 102px;
    }

    .wer-2 {
        top: 40%;
    }

    .works {
        padding-left: 0;
        padding-top: 30px;
    }

    .works h3 {
        font-size: 24px;
        line-height: 36px;
    }

    .why-b {
        padding: 20px;
        height: 289px;
    }

    .why-b {
        height: unset;
    }

    .why-b.Keep p {
        font-size: 16px;
        line-height: 27px;
    }

    .get-started {
        padding: 0;
    }

    .are-you {
        border-radius: 0;
    }

    img.legal-2- {
        right: unset;
        top: -250px;
        left: 3px;
    }

    img.fav-icon {
        width: 46px;
        position: absolute;
        top: -315px;
        left: 0;
    }

    img.thum {
        position: relative;
        right: 8px;
    }

    .are-you-back {
        width: 90%;
        position: relative;
        left: 10%;
    }

    .form {
        padding: 25px 29px;
    }

    .forget a {
        font-size: 12px;
    }

    ul.ft-list-a li a {
        font-size: 15px;
    }

    .ft-list h5 {
        font-size: 15px;
        margin-top: 40px;
    }

    img.ft-logo {
        margin-bottom: 20px;
    }

    p.copy-right {
        font-size: 14px;
        line-height: 35px;
        text-align: center;
        color: #7CC4BE;
    }

    img.ft-logo-2 {
        width: 200px;
    }

    ul.social {
        position: absolute;
        right: 0;
        z-index: 9999;
        margin: -58px 0 0 0;
    }

    .are-you {
        overflow: hidden;
    }

    img.fav-icon.fav-2 {
        position: absolute;
        top: -360px;
    }

    .steps-part {
        overflow: hidden;
    }

    .are-you-back {
        padding: 35px 21px;
    }

    .why-register .form {
        padding: 30px 30px;
    }

    .sb-b {
        margin-bottom: 20px;
    }

    img.rctngl {
        margin-top: 15px;
    }

    .m-sp-same {
        padding: 30px 0;
    }


}


@media (max-width:370px) {
    ul.star-part li {
        font-size: 4px;
    }

    .card-ali {
        margin: 0 0 0 -44px;
    }

    p.copy-right {
        font-size: 12px;
    }

    img.fav-icon.fav-2 {
        top: -316px;
    }

}


.accordion-button p.font-20 {
    color: #191919;
}


/*Left Menu css*/
.top-header button.btn-close {
    position: relative;
    right: -365px;
    opacity: 1;
    z-index: 9;
    top: 9px;
}

button:focus:not(:focus-visible) {
    outline: 0;
    box-shadow: unset;
}

img.off-logo {
    width: 90%;
    margin: 0 auto;
}

.offcanvas-body {
    padding: 0;
}

.nav-link {
    font-size: 13px;
    line-height: 30px;
    color: #191919 !important;
}

.nav-link.active {
    color: #208C84 !important;
}

ul#myTab button {
    border: navajowhite;
    padding: 6px 0px;
    background: #fff0;
    margin: 0px 12px;
}

i.fa-solid.fa-bars.color-smae {
    color: #208C84;
}

ul#myTab button i.fa-solid.fa-user {
    border: solid 2px;
    padding: 4px;
    border-radius: 100px;
}

ul#myTab {
    background: #F2F2F2;
    padding: 10px 10px;
}

.menu-part {
    padding: 20px 0;
}

img.off-logo {
    margin-bottom: 13px;
}


.menu-part .online-a a:hover {
    color: #208C84 !important;
}

ul.menu-left {
    padding: 0;
}

ul.menu-left li {
    list-style: none;
    border: 1px solid #E6E6E6;
}

ul.menu-left li a:hover {
    background: #E8F8F2;
    border-left: solid 6px #208C84;
    color: #208C84 !important;
    font-weight: 600;
}

ul.menu-left li a {
    display: block;
    padding: 6px 35px;
    border-left: solid 6px #fff;
    transition: 0.5s;
    font-size: 18px;
    line-height: 45.6px;
    color: #191919;
    text-decoration: none;
}

ul.menu-left li a i {
    margin-right: 10px;
}

.offcanvas ::-webkit-scrollbar {
    width: 1px !important;
}

.offcanvas ::-webkit-scrollbar-track {
    background: #fff !important;
}

.offcanvas ::-webkit-scrollbar-thumb {
    background: #fff !important;
}

.offcanvas ::-webkit-scrollbar-thumb:hover {
    background: #fff !important;
}

.offline-lawyers {
    background: #E8F8F2;
    padding: 8px 33px;
}

.offline-lawyers p {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #208C84;
}

div#profile p.name-uaser {
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: #191919;
}

div#profile p.short-mes {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #191919;
}


@media (max-width:991px) {
    div#profile p.name-uaser {
        font-size: 17px;
        line-height: 19px;
    }

    div#profile p.short-mes {
        font-size: 16px;
        line-height: 24px;
    }

    ul#myTab button {
        font-size: 14px;
    }

    .offcanvas .online-a a {
        font-size: 14px;
    }

    ul.menu-left li a {
        padding: 5px 27px;
        font-size: 16px;
        line-height: 33.6px;
    }

    ul#myTab li.nav-item {
        width: 50%;
    }

}



@media (max-width:360px) {
    nav.main-menu a.navbar-brand {
        font-size: 26px;
    }

    ul#myTab button {
        font-size: 12px;
    }

}

/**/
.lawyers-part {
    background-image: linear-gradient(#d8f4ec, white, #ffffff, #fff);
}

.lawyers-part p {
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    color: #191919;
}

.lawyers-part h1 {
    color: #191919;
}

.department {
    background: #FFFFFF;
    border: 1px solid #DFDFDF;
    border-radius: 5px;
    padding: 6px 9px;
    outline: none;
}

select.department.class-width-same {
    width: 220px;
}

span.glass a {
    color: #222;
    font-size: 22px;
    margin: 0 7px 0 0;
}

.search-drop {
    margin-top: 45px;
}

.splaying {
    margin-top: 18px;
}

a.dot4 {
    border: 1px solid #208C84;
    border-radius: 27.5px;
    padding: 5px 9px;
    color: #208C84;
    transition: 0.5s;
}

a.dot4:hover {
    background: #208C84;
    color: #fff;
}

.law-box {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    padding: 15px;
    margin-bottom: 25px;
}

.law-box h5 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #191919;
}

ul.star-part-2 {
    padding: 0;
    margin: 0;
    border: 1px solid #3DC9A1;
    border-radius: 26px;
    text-align: center;
}

ul.star-part-2 li {
    list-style: none;
    display: inline-block;
    color: #FFAC33;
    padding: 0 1px;
    font-size: 12px;
}

i.crown-p {
    color: #ffac33;
}

.rev-35 {
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #191919;
}

.law-box p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #191919;
    margin: 0;
}

.law-box p i {
    color: #208C84;
}

.law-box.prime .eye-pri {
    border: 1px solid #FFAC33;
    background: #FFAC33;
    color: #fff;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.law-box.prime:hover .eye-pri {
    border: 1px solid #FFAC33;
    background: #FFAC33;
}

.law-box.prime .eye-pri.green {
    border: 1px solid #3DC9A1;
    background: #FFFFFF;
    color: #3DC9A1;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.law-box.prime:hover .eye-pri.green {
    border: 1px solid #3DC9A1;
    background: #3DC9A1;
    color: #FFFFFF;
}


.eye-pri {
    width: 59px;
    height: 59px;
    background: #FFAC33;
    border-radius: 100pc;
    color: #fff;
    padding: 16px;
    font-size: 23px;
    border: 1px solid #FFAC33;
    margin-top: 30px;
}

div#accordionExample p.font-20 {
    font-weight: 600;
}

.over-n {
    position: relative;
}

i.crown-p {
    color: #ffac33;
    position: absolute;
    bottom: 0px;
    font-size: 37px;
    right: 20px;
}

.law-box .eye-pri {
    background: #fff0;
    border: 1px solid #3DC9A1;
    color: #3DC9A1;
}

.law-box:hover .eye-pri {
    background: #3DC9A1;
    border: 1px solid #3DC9A1;
    color: #fff;
}

.law-box.prime:hover {
    background: #FEFFE8;
    border: 1px solid #FFAC33;
}

.law-box:hover {
    background: #E8F8F2;
    border: 1px solid #3DC9A1;
}

.law-box.overbox:hover {
    background: #FEFFE8;
    border: 1px solid #FFB743;
}


@media(min-width:1366px) and(max-width:1920px) {
    div#profile p.name-uaser {
        font-size: 16px !important;
    }
}

@media(min-width:1366px) and (max-width:1600px) {
    .add-450 h1 {
        font-size: 20px !important;
    }

    div#profile p.name-uaser {
        font-size: 16px;
    }

    /*.sp-r-l {
        padding: 0 10px;
    }*/

    h5.mon-txt-cvr {
        font-size: 16px;
    }

    div#profile p.short-mes {
        font-size: 15px;
    }

    img.img-responsive.img-1 {
        padding: 6px 0px !important;
    }

    #summary-law i.crown-p {
        bottom: 0;
        font-size: 18px;
    }
}

@media(min-width:1366px) {
    img.har {
        width: 230px;
        margin-top: 38px;
    }
}

@media(max-width:1366px) {

    /* .law-box.prime .eye-pri {
        color: #fff;
        width: 30px;
        font-size: 16px;
        height: 30px;
    } */
    .cards p.short-mes {
        font-size: 9px;
    }

    .cards p.name-uaser {
        font-size: 12px;
    }

    p.font-15 {
        font-size: 10px;
    }

    div#text-ten h4 {
        font-size: 25px !important;
    }

    .with-50 h4 {
        font-size: 25px !important;
    }

    .with-50 span {
        font-size: 14px !important;
    }

    div#text-ten span {
        font-size: 14px !important;
    }

    img.har {
        width: 230px;
        margin-top: 38px;
    }

    p.text-right.forget {
        padding-bottom: 20px;
    }

    div#profile p.name-uaser {
        font-size: 16px;
        line-height: 16px;
    }

    #summary-law i.crown-p {
        bottom: 0;
        font-size: 16px;
    }


    .text-slid {
        padding: 40px 10px 0px 40px;
    }

    .steps {
        height: 500px;
    }

    .modal.fade.popuphome .modal-dialog {
        max-width: 600px;
    }

    .puopclass h3 {
        font-size: 25px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .popuphome .modal-body {
        padding: 20px 30px 30px 30px;
    }

    .puopclass {
        padding: 20px;
    }

    .puopclass .form-control {
        padding: 10px;
    }

    .font-45 {
        font-size: 35px;
    }

    p.font-24 {
        font-size: 16px;
    }

    .puopclass input::placeholder,
    .puopclass textarea::placeholder {
        font-size: 14px;
    }

    select.department.class-width-same {
        width: 150px;
    }

    .question-text h3 {
        font-size: 26px;
    }

    .law-box h5 {
        font-size: 20px;
    }
}

@media (max-width:1100px) {

    .law-box h5 {
        font-size: 20px;
        line-height: 30px;
    }

    select.department.class-width-same {
        width: 100%;
    }

    .rev-35 {
        font-size: 11px;
        line-height: 16px;
    }

    i.crown-p {
        /* bottom: 16px; */
        font-size: 26px;
    }

    .eye-pri {
        width: 45px;
        height: 45px;
        padding: 12px;
        font-size: 17px;
        margin-top: 22px;
    }



}

@media (max-width:991px) {

    .law-box {
        max-width: 460px;
        margin: 15px auto;
    }
}

@media (max-width:767px) {
    ul.star-part-2 li {
        font-size: 12px;
        padding: 0;
    }

    .modal.fade.popuphome .modal-dialog {
        max-width: 350px;
    }

    .popuphome .modal-dialog {
        left: 48%;
    }

    button.btn.btn-submit {
        background: #208C84;
        font-size: 14px;
        width: 100%;
    }

    .puopclass h3 {
        font-size: 20px;
    }

    .law-box p {
        font-size: 12px;
        line-height: 18px;
    }

    .eye-pri {
        width: 30px;
        height: 30px;
        padding: 8px;
        font-size: 11px;
    }

    i.crown-p {
        bottom: 0;
        font-size: 26px;
    }
    .text-right.search-drop.withsamesize .department {
        width: 130px !important;

    }
    ul.star-part-2.fa-start-des li {
    font-size: 9px;
}
.dropdown-toggle.btn-ope {
    margin-right: 5px;
}





}

@media (max-width:360px) {
    ul.star-part-2 li {
        font-size: 6px;
    }

    i.crown-p {
        color: #ffac33;
        position: absolute;
        /* bottom: 20px !important; */
        font-size: 20px !important;
        right: 20px;
    }


}

/*8-02-2023*/


.banner-heading {
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    color: #191919;
}

.lawyers-part.bg-f4fefa {
    background: #f4fefa;
}

.firm-info {
    background: #FFFFFF;
    border: 0.5px solid rgba(32, 140, 132, 0.5);
    padding: 30px;
}

.firm-info h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #191919;
}

.firm-info input {
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    color: #787878;
    border: none;
    border-bottom: 1px solid #191919;
    width: 100%;
    padding: 10px 13px;
    margin-bottom: 10px;
}

#contact-five input::placeholder {
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: #7B7A7A;
}

.in-form {
    margin-top: 20px;
}

.submit-btn {
    width: 140px;
    height: 50px;
    background: #208C84;
    font-size: 16px;
    line-height: 35px;
    color: #FFFFFF;
    border: none;
}

.mar-top {
    margin-top: 20px;
}


@media (max-width:991px) {
    .banner-heading {
        font-size: 40px;
        line-height: 60px;
    }

    .lawyers-part p {
        font-size: 16px;
        line-height: 28px;
    }

    .firm-info h3 {
        font-size: 24px;
        line-height: 36px;
    }

    .firm-info input {
        font-size: 16px;
        line-height: 35px;
        padding: 10px 5px;
    }

    .firm-info {
        padding: 15px;
    }

    .mar-top {
        margin-top: 25px;
    }

    .firm-info {
        margin-top: 20px;
    }


}

/*Start........practice-page*/

.practice-area .font-64 {
    color: #191919;
}

.ser-box {
    background: #c2dde4;
    padding: 25px;
    margin-top: 25px;
}

.ser-box a.see-more {
    background: #85BACA;
    color: #156075;
}

.ser-box h5 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #156075;
    margin: 15px 0 0 0;
    height: 90px;
}

.ser-box img {
    width: 90px;
    height: 100px;
}

.faq-part {
    padding: 25px 0;
}

.faq-box h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 167.5%;
    color: #156075;
}

.faq-box h3 {
    font-weight: 600;
    font-size: 50px;
    line-height: 70px;
    color: #191919;
}

.span-co {
    color: #156075;
}


.faq-box .accordion-header button {
    font-weight: 600;
    font-size: 20px;
    line-height: 35px;
    color: #156075;
    background: #C2DDE4;
    outline: none;
    margin-top: 25px;
}

.faq-box .accordion-button:not(.collapsed) {
    color: #156075;
    background: #C2DDE4;
}

.faq-box .accordion-button:focus {
    box-shadow: unset;
}

.faq-box .accordion-body {
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    color: #191919;
    padding: 19px 22px;
    padding-bottom: 0;
}

.faq-box .accordion-button::after {
    background-image: url(../images/plus.png);
}

.faq-box .accordion-button:not(.collapsed)::after {
    background-image: url(../images/min.png);
}


.testimonials-part-owl .question {
    background: #fff;
    padding: 0;
}

.testimonials-part-owl .post-slide {
    padding: 0 12px;
}

.testimonials-part-owl h2 {
    font-weight: 600;
    font-size: 64px;
    line-height: 96px;
    color: #191919;
    text-align: center;
    margin-bottom: 35px;
    margin-top: 30px;
}

@media (min-width:1024px) {
    h1.moni br {
        display: none;
    }
}

@media(max-width:1200px) {
    .why-client::before {
        position: unset;
    }
}

@media (min-width:1200px) {
    .lawyers-part ul.star-part-2 li {
        font-size: 12px;
    }


}

@media (min-width:1500px) {
    .faq-box h3 {
        font-size: 64px;
        line-height: 96px;
    }

    div#profile p.name-uaser {
        font-size: 15px !important;
    }

    .lawyers-part ul.star-part-2 li {
        font-size: 20px;
    }

}




@media (max-width:767px) {
    .ser-box h5 {
        font-size: 14px;
        line-height: 21px;
    }

    .ser-box h5 {
        height: 55px;
    }

    .faq-box h3 {
        font-size: 30px;
        line-height: 55.6px;
    }

    .faq-box .accordion-header button {
        font-size: 20px;
        line-height: 27px;
    }

    .faq-box .accordion-body {
        font-size: 16px;
        line-height: 28px;
    }

    .testimonials-part-owl h2 {
        font-size: 40px;
        line-height: 55.6px;
        text-align: center;
    }

    .testimonials-part-owl p.we-quickly {
        font-size: 16px;
        line-height: 26.8px;
    }

    .testimonials-part-owl p.name {
        font-size: 15px;
        line-height: 22px;
    }

    .testimonials-part-owl p.short-p {
        font-size: 14px;
        line-height: 21px;
    }

    .testimonials-part-owl .short-text {
        font-size: 10px;
        line-height: 15px;
    }

    .testimonials-part-owl ul.star-part li {
        font-size: 10px;
        padding: 0 2px;
    }

div#profile .legal-1 img { 
    border-radius: 10px; 
}

}

@media (max-width:399px) {
    .top-header button.btn-close {
        right: -340px;
    }

}

@media (max-width:360px) {
    .testimonials-part-owl p.name {
        font-size: 13px;
        line-height: 20px;
    }

    .testimonials-part-owl p.short-p {
        font-size: 12px;
        line-height: 17px;
    }

    .top-header button.btn-close {
        right: -288px;
    }

}


/*start...css....practice-area-2*/
.bg-grad {
    background-image: linear-gradient(#d8f4ec, white, #ffffff, #fff);
}

.faq-box h6 {
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
}

h1.font-64.same-font {
    font-size: 64px;
    line-height: 96px;
}

.almo p {
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    text-align: justify;
    color: #191919;
}

#accordionExample ul#pills-tab button.accordion-button {
    font-size: 32px;
    line-height: 48px;
}

.tab-practice #pills-tabContent {
    background: #FFFFFF;
    padding: 25px 50px;
}

.tab-practice ul#pills-tab .nav-link.active {
    border-bottom: solid 4px #85BACA !important;
}

.tab-practice ul#pills-tab button {
    background: #FFFFFF !important;
    border: 1px solid #C2DDE4 !important;
}

.tab-practice ul#pills-tab .nav-link.active {
    color: #156075 !important;
}

.tab-practice ul#pills-tab .nav-link:hover {
    border-bottom: solid 4px #85BACA !important;
}

.tab-practice ul#pills-tab button {
    background: #FFFFFF !important;
    border: 1px solid #C2DDE4 !important;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #156075 !important;
    padding: 13px 25px;
    border-radius: 0 !important;
    width: 170px;
    height: 125px;
}

ul#pills-tab {
    margin: 0 0 -5px 0 !important;
}

ul#pills-tab {
    overflow-x: scroll;
    display: flex;
    flex-wrap: unset;
}

/* width */
.tab-practice ::-webkit-scrollbar {
    width: 10px;

}

/* Track */
.tab-practice ::-webkit-scrollbar-track {
    background: #fff;
    border: 1px solid #EBEBEB;
}

/* Handle */
.tab-practice ::-webkit-scrollbar-thumb {
    background: #B4B4B4;
}


img.tab-icon {
    margin-bottom: 7px;
}

.tab-practice .faq-box .accordion-header button {
    font-size: 32px;
    line-height: 48px;
}

.bg-grad-2 {
    background-image: linear-gradient(#e8f7f2, #ebf4f1, #f2f5f4, #fcfcfc);
}

.need-lawyer {
    background: rgba(194, 221, 228, 0.5);
    padding: 35px 22px 35px 35px;
}

.eles {
    background: #FFFFFF;
    border-radius: 15px;
    padding: 25px;
}

.eles h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 35px;
    color: #191919;
}

.eles textarea {
    border: 0.75px solid #85BACA;
    border-radius: 15px;
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    color: #191919;
    height: 240px;
    padding: 15px;
    margin-top: 15px;
    outline: none;
}

.eles textarea::placeholder {
    color: #191919;
}

.links-icons {
    position: relative;
}

.links {
    position: absolute;
    right: 16px;
    bottom: 15px;
}

.links a {
    color: #85BACA;
    font-size: 23px;
    padding: 0 5px;
}

ul.post-1 {
    margin: 7px 0 0 0;
    padding: 0;
    text-align: right;
}

ul.post-1 li {
    list-style: none;
    display: inline-block;
}

ul.post-1 li a {
    font-weight: 400;
    font-size: 10px;
    line-height: 30px;
    color: #191919;
    text-decoration: none;
    padding: 8px 10px;
    border-radius: 10px;
}

ul.post-1 li a:hover {
    background: #EFEFEF;
}

ul.post-1 li a img {
    width: 20px;
    margin: 0 0 4px 0;
}

.cards.needs img {
    width: 80px;
}

.dn {
    display: none;
}

.cards.needs.alg {
    position: absolute;
}

.d-flex-right {
    position: relative;
}

.Hire h5 {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #156075;
}

.Hire p {
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    color: #191919;
}

ul.post-1.text-left {
    text-align: left;
}

.abu {
    padding-left: 15px;
}









@media (min-width:1700px) {
    .Hire p {
        font-size: 20px;
        line-height: 35px;
    }

    .eles h4 {
        font-size: 28px;
        line-height: 42px;
    }

    ul.post-1 li a {
        font-size: 15px;
        line-height: 35px;
    }




}


@media (max-width:991px) {
    .faq-box h6 {
        font-size: 40px;
        line-height: 56.6px;
    }

    .almo p {
        font-size: 16px;
        line-height: 27px;
    }

    .tab-practice .faq-box .accordion-header button {
        font-size: 20px;
        line-height: 27px;
    }

    ul.post-1 li a {
        font-size: 15px;
        line-height: 35px;

    }

    .tab-practice ul#pills-tab button {
        padding: 0 0;
        width: 116px;
        height: 110px;
        font-size: 11px;
        line-height: 16px;
    }

    h1.font-64.same-font {
        font-size: 40px;
        line-height: 47px;
        margin-top: 0;
    }

    .faq-box h6 {
        font-size: 40px;
        line-height: 47px;
    }

    .tab-practice #pills-tabContent {
        padding: 20px 20px;
    }

    .eles h4 {
        font-size: 17px;
        line-height: 26px;
    }

    .eles textarea {
        font-size: 12px;
        height: 180px;
    }

    .eles {
        padding: 20px;
    }

    ul.post-1 li a {
        font-size: 10px;
        padding: 5px 3px;
    }

    ul.post-1 li a img {
        width: 15px;
    }

    ul.post-1.text-left a {
        font-size: 11px;
        padding: 7px 8px;
    }

}


@media (max-width:767px) {
    .cards.needs.alg {
        display: none;
    }

    .dn {
        display: unset;
    }

    .need-lawyer {
        background: rgba(194, 221, 228, 0.5);
        padding: 25px 12px;
    }

    .abu {
        padding-left: 0;
        padding: 20px 6px;
    }

    .cards.needs {
        margin: 0 6px;
    }

    .Hire h5 {
        font-size: 24px;
        line-height: 36px;
        margin-top: 20px;
    }





}

@media (max-width:400px) {
    ul.post-1 li a {
        font-size: 7px;
    }

    ul.post-1 li a img {
        width: 10px;
    }

    .eles {
        padding: 20px 15px;
    }

    ul.post-1.text-left a {
        font-size: 11px;
        padding: 7px 8px;
    }

}


/*start....css.......service-step*/
ul {
    margin: 0;
    padding: 0;
}

.step-box {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}

ul.step-ul li {
    list-style: none;
    display: inline-block;
    padding: 0 2%;
    position: relative;
}

ul.step-ul li a .fa-angles-right {
    position: absolute;
    right: 0;
    color: #3dc9a1;
    top: 28px;
}

ul.step-ul li a {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    padding: 25px 14px;
    display: block;
    text-decoration: none;
}


a.done-step {
    color: #3DC9A1;
}

a.next-step {
    color: #D9D9D9;
}

a.activ-step {
    color: #191919;
}

a.activ-step .fa-circle-check {
    color: #3dc9a1;
}

.pr-0 {
    padding-right: 0 !important;
}


.box-redi {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}

.box-redi h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 25px;
    color: #191919;
    padding: 25px 20px;
    border-bottom: solid 2px #D9D9D9;
}

.box-redi h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 25px;
    color: #191919;
    margin: 25px 0;
}

.the-above {
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #191919;
    padding: 25px 25px;
}

.i-accept {
    padding: 25px 20px;
    border-top: solid 2px #D9D9D9;
}

a.next-step-btn {
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid #208C84;
    font-weight: 600;
    font-size: 20px;
    line-height: 35px;
    text-transform: uppercase;
    color: #208C84;
    text-decoration: none;
    text-align: center;
    padding: 12px 12px;
    width: 50%;
}

a.next-step-btn.back {
    color: #191919;
    border: 2px solid #191919;
    padding: 12px;
    display: inherit;

}

.box-redi .firm-info {
    border: none;
}

.i-accept input[type="checkbox"] {
    width: 20px;
    height: 20px;
    background-color: #208c84 !important;
    position: relative;
    top: 5px;
}

.terms-step {
    margin-top: 20px;
}

.card-summary p {
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    color: #191919;
}

#summary-law {
    margin-top: 20px;
}

#summary-law h5 {
    font-size: 16px;
    line-height: 30px;
    color: #191919;
    margin-left: -15px;
}

#summary-law span.rev-35 {
    font-size: 10px;
    line-height: 16px;
}

#summary-law ul.star-part-2 {
    height: 20px;
}

#summary-law ul.star-part-2 li {
    font-size: 9px;
    position: relative;
    top: -4px;
}

p.aed {
    font-weight: 400;
    font-size: 16px;
    line-height: 104%;
    text-align: center;
    color: #191919;
    margin-top: 10px;
}

p.aed span {
    color: #156075;
    font-weight: 700;
    font-size: 20px;
    position: relative;
    top: 3px;
}

#summary-law i.crown-p {
    bottom: 0;
    font-size: 16px;
}

img.Rectangle-m {
    width: 100%;
}

.firm-info input {
    outline: none;
}

.firm-info textarea {
    outline: none;
}

.box-redi .firm-info h3 {
    border: navajowhite;
    padding: 0;
    margin-bottom: 15px;
}

h5.any {
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    color: #191919;
    margin-bottom: 20px;
    margin-top: 20px;
}

.firm-info select {
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    color: #787878;
    border: none;
    border-bottom: 1px solid #191919;
    width: 100%;
    padding: 10px 13px;
    margin-bottom: 30px;
    outline: none;
    border-radius: inherit;
}

.firm-info select.mr-ms {
    padding: 13px 13px;
    margin-bottom: 20px;
    background: none;
}

.select-bg {
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    color: #787878;
    border: none;
    border-bottom: 1px solid #191919;
    width: 100%;
    padding: 10px 13px;
}

textarea.somet {
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    color: #787878;
    border: none;
    border-bottom: 1px solid #191919;
    width: 100%;
    padding: 10px 13px;
    margin-bottom: 20px;
    height: 150px;
}

#contact-five .firm-info select {
    background: none !important;
}

#contact-five p {
    font-size: 14px;
    font-weight: 300;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: #7B7A7A;

}

a.next-step-btn.rightbtn {
    float: right;
}

.btnbynew {
    background-color: #156075;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
    width: 130px;
    display: block;
    float: right;
    padding: 6px 0px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.btnbynew:hover {
    color: #fff;
}











@media (min-width:1700px) {
    #summary-law ul.star-part-2 li {
        font-size: 10px;
    }
}

@media (min-width:991px) and (max-width:1199px) {
    #summary-law h5 {
        font-size: 14px;
        line-height: 26px;
    }

    p.aed {
        font-size: 10px;
    }

    p.aed span {
        font-size: 11px;
    }

    #summary-law ul.star-part-2 li {
        font-size: 3px;
        padding: 0;
    }

    #summary-law i.crown-p {
        bottom: 8px;
        font-size: 13px;
    }

}


@media(max-width:1024px) {
    ul.step-ul li a .fa-angles-right {
        top: 30px;
    }
    .cards p.name-uaser{
        font-size: 11px;
    }

    ul.star-part-2 {
        display: flex;
        justify-content: center;
    }

    i.crown-p {
        color: #ffac33;
        position: absolute;
        font-size: 20px;
        right: 20px;
    }
}

@media (max-width:1100px) {
    ul.step-ul li {
        padding: 0 2%;
    }

    ul.step-ul li a .fa-angles-right {
        top: 30px;
    }

}

@media (max-width:991px) {
    .box-redi.card-summary {
        margin-top: 35px;
    }

    ul.step-ul li a .fa-angles-right {
        top: 18px;
    }

    div#summary-law {
        max-width: 364px;
    }

    ul.step-ul li a {
        font-size: 15px;
        line-height: 25px;
        padding: 12px 5px;
    }

    .firm-info select.mr-ms {
        padding: 15px 5px;
        font-size: 16px;
    }




}


@media (max-width:767px) {
    .i-accept input[type="checkbox"] {
        width: 13px;
        height: 13px;
    }

    .i-accept label {
        font-size: 12px;
    }

    .text-right.m-center a.next-step-btn {
        margin-top: 15px;
    }

    a.next-step-btn {
        font-size: 16px;
        line-height: 29px;
        width: 100%;
        padding: 6px 0;
    }

    a.next-step-btn.back {
        color: #191919;
        border: 2px solid #191919;
        padding: 6px 0px;
        display: inherit;
    }

    .box-redi.card-summary {
        margin-bottom: 30px;
    }

    .card-summary p {
        font-size: 16px;
        line-height: 22px;
    }

    #summary-law i.crown-p {
        bottom: -2px;
        font-size: 21px;
        right: 6px;
    }

    ul.step-ul li a {
        font-size: 12px;
        padding: 6px 10px;
    }

    ul.step-ul li a .fa-angles-right {
        top: 14px;
    }

    .box-redi h3 {
        font-size: 22px;
        line-height:1.2;
        padding: 20px 20px;

    }

    .box-redi h4 {
        font-size: 20px;
        line-height: 23px;
        margin: 25px 0;
    }


}


@media (max-width:375px) {
    #summary-law h5 {
        font-size: 15px;
    }

    #summary-law span.rev-35 {
        font-size: 9px;
    }

    p.aed {
        font-size: 12px;
    }

    p.aed span {
        font-size: 12px;
    }
}

/* all lowyar pages start */
#twobtn a+a {
    margin-left: 30px;

}

.box-twosmae {
    border: 1px solid #D9D9D9;
    border-radius: 15px;
    height: 100%;
}

#top-boxs h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;
    margin-bottom: 20px;
}

#top-boxs p {
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    padding: 20px;

}

#dateclander h4 {
    font-size: 40px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: right;
    color: #3DC9A1;
    margin-bottom: 20px;
}

#dateclander span {
    font-size: 24px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 20px;
}

.li-list li.colorsmae {
    color: #191919;
}

.left.clas-left li {
    text-align: revert;
}

.commn_section {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    padding: 20px;
}

.box-1 {
    width: 20%;
    padding: 0px 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.large-12 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.home-box-fifth {
    background: #FFF;
    border-radius: 5px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    position: relative;
    padding: 20px 10px;
}

i.icon-color {
    color: #208C84;
}

.home-box-fifth:hover {
    background: #E8F8F2;
    border: 1px solid #3DC9A1;
}

.home-box-fifth.add-class {
    background: #FEFFE8;
    border: 1px solid #FFAC33;
}

.text-center-class {
    justify-content: center;
}

.home-box-fifth h5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;

}

.home-box-fifth span .home-box-fifth p {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;
}

.box {
    overflow: hidden;
    position: relative;
}

.box .box-content {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    opacity: 0;
    transform: translateY(-50%) scale(2);
    transition: all 0.2s ease 0s;
}

img.fav-icon {
    width: 100%;
}

i.crown-p {
    color: #ffac33;
    position: absolute;
    bottom: 0px;
    font-size: 37px;
    right: 30px;
}

.home-box-fifth:hover .box .box-content {
    opacity: 1;
    transform: translateY(-50%) scale(1);
}

.box .post {
    display: block;
    font-size: 13px;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.box .icon {
    padding: 0;
    margin: 0;
    list-style: none;
}

.box .icon li {
    display: inline-block;
    margin-left: 5px;
}

.box .icon li a {
    display: flex;
    width: 50px;
    height: 50px;
    line-height: 33px;
    border-radius: 50px;
    font-size: 17px;
    color: #fff;
    transition: all 0.3s ease 0s;
    background: #FFAC33;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    justify-content: center;
    align-items: center;
}

/* .box .icon li a:hover{
    background: #fff;
    color: rgb(93,53,176);
} */

.d-flex1 li {
    display: inline-block;
    padding: 20px 10px;
}

.commn_section .font-64 .span-color-dark {
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;

}

.d-flex1 li h1 {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;

}

.d-flex1 li h4 {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;
    color: #156075;
    display: inline;
}

.d-flex1 h2 {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;

}

/* @media only screen and (max-width:1024) {
    .box-1 {
        width: 50%;
        margin-bottom: 10px;
    }
    }
     */





@media only screen and (max-width:1300px) {
    .box-1 {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media(max-width:767px) {
    .box-1 {
        width: 100%;
        margin-bottom: 10px;
    }

    img.har {
        width: 150px;
    }

    #dateclander h4 {
        font-size: 20px;
        padding-top: 50px;
        margin-bottom: 10px;
    }

    #dateclander span {
        font-size: 16px;
        padding-top: 0px;
    }

    #top-boxs h3 {
        font-size: 25px;
    }

    #top-boxs p {
        font-size: 16px;
    }

    #h3 h3 {
        font-size: 25px;
    }

    .left.clas-left li {
        text-align: start;
    }
}


#dropdown li {
    color: #000;
    display: block;
    float: right;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
}

#dropdown li a {
    color: #000;
    text-decoration: none;
}

#dropdown ul li ul {
    visibility: hidden;
    opacity: 0;
    min-width: 200px;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 10px;
    /* left: 0px; */
    display: none;
    right: 15px;
    text-align: left;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

#dropdown ul li ul:after {
    content: '';
    /* Required to display content */
    position: absolute;
    /* Sets the position absolute to the top div */
    top: 2px;
    right: 0;
    /* position the little arrow */
    margin-left: -15px;
    margin-top: -15px;
    /* Set margin equal to border px */
    width: 0;
    z-index: 1;
    height: 0;
    border-bottom: solid 20px #FFF;
    /* Creates the arrow pointing up, to change to a notch instead user border-top */
    border-left: solid 20px transparent;
    /* Creates triangle effect */
    border-right: solid 20px transparent;
    /* Creates triangle effect */
}

#dropdown ul li:hover>ul,
#dropdown ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
}

#dropdown ul li ul li {
    clear: both;
    width: 100%;
}

#hide-hidden .community-text {
    overflow: unset;
}

.searchfild .input-group {
    max-width: 350px;
    background: #FFFFFF;
    border: 1px solid #DFDFDF;
    border-radius: 5px;
}

.searchfild .input-group input::placeholder {
    color: #BBBBBB;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;

}

.searchfild .input-group input:focus {
    outline: 0;
    border: none;
}

.searchfild span#basic-addon2 {
    background: #208C84;
    border-radius: 5px;
}




/* cummunity pages start */

.community-text {
    background: #FFFFFF;
    border: 1px solid rgba(61, 201, 161, 0.5);
    border-radius: 15px;
    padding: 10px;
    height: auto;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 50px;
}

.hight-over .community-text {
    overflow: unset;
}

.names.color-change p {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;

}

.names.color-change span {
    font-size: 12px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;

}

.community-text .top-header {
    background: 0 !important;
}

.community-text .top-header i {
    color: #191919;
}

.form-control.title-class {
    border: 0.75px solid #85BACA;
    border-radius: 15px;
}

#title input::placeholder {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;
    text-transform: capitalize;

}

#title {
    position: relative;
}

.botton-class {
    position: absolute;
    right: 26px;
    bottom: 40px;
}

.publish_post {
    width: 354px;
    padding: 20px;
    float: right;
    background: #208C84;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    color: #fff;
}

.publish_post:hover {
    color: #fff;
}

.botton-class img {
    width: 22px;
}

#title textarea {
    position: relative;
}

#title textarea,
#title input {
    padding: 10px;
}

.box #title textarea::placeholder {
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;
}

#title textarea {
    height: 160px;
}

.same-flex li {
    display: inline-block;
    list-style: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    padding: 0px 20px 0px 0px;

}

.same-flex span {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: right;

}

.chat-datial span {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #3DC9A1;

}

.chat-datial h5 {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: #156075;

}

.button-gropup {
    background: #FFFFFF;
    border: 1px solid #85BACA;
    border-radius: 15px;
}

.input-group.button-gropup input {
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    padding: 15px;
}

.button-gropup span#basic-addon2 {
    background: none;
}

.button-gropup img {
    width: 26px;
    width: 100%;
    max-width: 36px;
    height: 22px;
    padding: 0px 6px;
}

#color-chat {
    background: #F4F4F4;
    border-radius: 15px;
    padding: 30px 20px;
}

#color-chat :last-child {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;

}

#color-class {
    background: #C6EEE2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#class-smae-color h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;

}

#class-smae-color p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #7B7A7A;

}

.booked.bg-none {
    background: none;
}

.booked.bg-none h4 {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 20px;
    color: #191919;

}

.booked.bg-none {
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 15px;
    padding: 0px 12px 25px 12px;
    overflow: auto;
}

.booked.bg-none a {
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: center;
    color: #208C84;
    text-decoration: none;


}

i.fa-solid.fa-location-dot.color-blue {
    color: #3DC9A1;
}


/* chat lowyar start */

.today {
    width: 104px;
    height: 34px;
    background: #C6EEE2;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #156075;
    text-decoration: none;
    padding: 10px 30px;
}

.today:hover {
    color: #156075
}

.chat-left {
    border: 1px solid #3DC9A1;
    border-radius: 20px 0px 20px 20px;
    padding: 10px;
}

.chat-left p {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #093F38;
    padding: 15px;

}

.chat-left span {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #3DC9A1;
}

#hide-hidden {
    padding: 0px 30px 30px;
}

.bg-color-chat {
    background: #208C84;
    border-radius: 20px 0px 20px 20px;
}

.bg-color-chat-1 {
    background: #156075;
    border-radius: 20px 0px 20px 20px;
}

.bg-color-chat-1 p {
    color: #fff;
}

.chat-left.bg-color-chat-1 h6 {
    color: #fff;
}


.bg-color-chat p {
    color: #fff;
    padding: 15px;
}

.chat-left h6 {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #093F38;

}

.chat-left.bg-color-chat h6 {
    color: #fff;
}

.upload-image {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px dashed #5D5D5D;
    border-radius: 15px;
    padding: 100px 0px;
    margin-top: 60px;
}

.upload-image img {
    width: 50px;
}

.upload-image p {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;

}

a.sand-caht {
    max-width: 60px;
    width: 100%;
    height: 59px;
    background: #208C84;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px !important;
    margin-right: 5px;
}

.snd-chat .form-control {
    background: #F2F2F2;
    border: 1px solid #DEDEDE;
    border-radius: 30px;
}

.snd-chat .button-gropup {
    border-radius: 30px;
}

.snd-chat span#basic-addon2 {
    background: #F2F2F2;
    border-radius: 30px 0px 0px 30px;
}

.snd-chat .input-group.button-gropup {
    max-width: 99%;
}

div#class-smae-color {
    padding: 10px;
}

div#class-smae-color:hover {
    background: #E8F8F2;
    ;
    border-radius: 30px;
}

#hide-hidde-show .community-text {
    background: #F2F2F2;
    border: none;
}

#hide-hidden .community-text {
    background: #F2F2F2;
    border: none;
}

#bg-color-book {
    background: #F2F2F2;
    border: none;
    padding: 16px;
    border-radius: 15px;
}

.height-100 {
    height: 100%;
    position: relative;
}

.hight-over {
    overflow-y: scroll;
    height: 600px;
}

.height-100 ::-webkit-scrollbar {
    width: 20px;
}

.input-group.fixed-postion {
    position: fixed;
    bottom: 0;
    width: 50%;
    overflow: hidden;
    padding: 0px;
}

@media(max-width:991px) {
    #hide-hidden {
        display: none;
    }

    #dropdown li {
        display: inline-block;
        padding: 0px;
    }

    #hide {
        display: none;
    }

    .names.color-change p {
        font-size: 14px;
    }

    a.sand-caht {
        max-width: 40px;
        width: 100%;
        height: 40px;
        margin-top: 10px;
    }

    .input-group.fixed-postion {
        position: fixed;
        bottom: 0;
        width: 100%;
        overflow: hidden;
        padding: 0px;
    }
}



/* chat pahges start */

.chat-slots {
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 15px;
    padding: 30px;
    overflow: hidden;
}

.chat-slots-left {
    display: flex;
    align-items: center;
}

.chat-slots-left div {
    padding: 10px 20px;
    margin: 0px 15px 0px 0px;
}

.time-class {
    border: 0.75px solid #85BACA;
    border-radius: 15px;
}

.time-class.plue {
    background: #85BACA;
    border: 0.75px solid #85BACA;
    border-radius: 15px;
}

div.greter {
    padding: 0;
}

div.greter-plue {
    padding: 0;
}

div.greter-all {
    background: #C6EEE2;
    border-radius: 15px;
}

.mx-cover {
    max-width: 500px;
}

div#chats-slots {
    padding: 0px 49px;
}

ul.note-why span {
    color: #156075;
}

ul.note-why li {
    padding-left: 10px;
    font-size: 12px;
    color: #156075;
}

.note-why {
    margin-bottom: 20px;
}

.active-pd {
    background: #3DC9A1;
    border: 0.75px solid #3DC9A1;
    border-radius: 15px;
    padding: 0px 29px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;

}

#chats-slots p {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;

}

.tabs-inline li {
    padding: 0px 50px;
}

.chat-slots-left div {
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: center;
}

.publish_post.btn-class-submit {
    width: 170px;
    padding: 20px;
}

.varticatl-tabs .nav-tabs .nav-link.active {
    background: #E0EDF1;
    border-radius: 15px;
}

@media(max-width:991px) {
    div#chats-slots {
        padding: 0px 0px;
    }

    .chat-slots-left div {
        padding: 7px 3px;
        font-size: 12px;
        margin: 0px 8px 0px 0px;
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0em;
        text-align: center;
    }

    .chat-slots {
        padding: 0px;

    }

    .form {
        padding: 25px 10px;
    }
}


/* service pages start */
.plus-icn-servie {
    display: flex;
    float: right;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
    background: #E0EDF1;
    border-radius: 15px;
}

.plus-icn-servie h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #156075;
    margin: 0px;

}

.plus-icn-servie img {
    padding: 0px 10px;
}

#service-pages h4 {
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;

}

.images img {
    width: 50px;
}

#pagination-class .pagination {
    display: flex;
    padding-left: 0;
    float: right;
    list-style: none;
}

.time-class.time-1 {
    width: 50%;
}

a.publish_post.float-start {
    width: 170px;
}


h4.book-text {
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;

}

.chat-slots.bookMeeting h5 {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;

}

#title textarea::placeholder {
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;

}


@media(max-width:991px) {
    #service-pages h4 {
        font-size: 20px;
    }

    .plus-icn-servie h1 {
        font-size: 16px;
    }
}

/* arical pages start */
#Airtical .plus-icn-servie {
    display: flex;
    float: right;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
    background: #E0EDF1;
    border-radius: 15px;
    margin-left: 10px;
}

td.images-dalate img {
    width: 50px;
}

img.img-top {
    position: absolute;
    top: 1px;
    border-radius: 15px;
    left: 2px;
}

.mt-class {
    margin-top: 77px;
}

#pdf-file a {
    width: 202px;
    height: 53px;
    background: #E0EDF1;
    border-radius: 15px;
    padding: 20px;
    color: #191919;
    text-decoration: none;
    margin-left: 10px;
}

#title textarea:focus {
    box-shadow: none;
    outline: 0px;
}

div#title1 {
    border: 0.75px solid #85BACA;
    border-radius: 15px;
}

.color-bg {
    background: #f8f8f8;
    height: 88px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 15px;
    max-width: 1423px;
    width: 100%;
}

div#border-full {
    border: 1px solid #E6E6E6;
    border-radius: 15px;
    padding: 30px;
}

/*start...............23-02-2023*/


.modal-header.header-login {
    justify-content: end;
}

#modal-login ul.nav.nav-pills {
    justify-content: end;
}

#modal-login .modal-body {
    background: #fff0;
}

#modal-login .modal-content {
    background: #fff0;
    border: none;
}

#modal-login .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #3DC9A1 !important;
    color: #191919 !important;
}

#modal-login ul.nav.nav-pills button {
    padding: 6px 12px;
    border-radius: 0;
    background: #fff;
    margin-right: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #191919;
}

#modal-login ul.nav.nav-pills button.nav-link.btn-close {
    margin: 0;
    background: #fff;
    opacity: 1;
}

#modal-login ul.nav.nav-pills button.nav-link.btn-close {
    margin: 0;
    background: #fff;
    opacity: 1;
    padding: 13px 10px;
    line-height: 1;
}

#pills-tabContent {
    background: #fff;
    padding: 25px;
}

.modal-xl {
    max-width: 1600px;
}

div#staticBackdrop.bg-4d4d4d {
    background: #4D4D4D;
}

.form-control:focus {
    border-color: unset;
    box-shadow: none;
}

.head-fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999 ;
    width: -webkit-fill-available;
}

@media(max-width:360px) {
    .firm-info select.mr-ms {
        padding: 15px 2px;
        font-size: 16px;
    }
}

@media(max-width:1600px) {
    #login-id {
        margin-top: 1rem !important;
    }

    .icn-bx img.icn-crv {
        width: 65%;
    }




}

@media(max-width:991px) {
    .icn-bx img.icn-crv {
        width: 100%;
    }


}


/* dashboard class left right */

.closebtn {
    font-size: 50px;
}

/* i.fa-solid.fa-bars {
    color: #fff;
} */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    background-color: #fff;
}

.sidenav a {
    padding: 8px 8px 8px 0px;
    text-decoration: none;
    font-size: 13px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

span#close_nav {
    color: #fff;
}

span#open_nav {
    color: #fff;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 13px;
    }
}

img.img-responsive.imf-smae {
    width: 30px;
}

.text-center.was-validated a.page-link {
    color: #156075;
    font-size: 20px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: center;

}


/*Start----popup-css*/
.text-left {
    text-align: left;
}

#pills-tabContent .user-online-g.text-left {
    box-shadow: unset;
}

.pl-0 {
    padding-left: 0;
}

#pills-tabContent .user-online-g.text-left img.legal-1 {
    width: 90%;
}

img.popup-prem {
    width: 65%;
}

.modal-popups .modal-header {
    border-bottom: 0px solid #dee2e6;
}

.modal-popups .btn-close {
    margin: 0 0 0 0;
    background: #fff;
    opacity: 1;
    padding: 12px;
    line-height: 1;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    border-radius: 0;
    position: absolute;
    right: 16px;
}

ul.list-icon-text li a {
    font-weight: 400;
    font-size: 20px;
    line-height: 64px;
    color: #191919;
}

ul.list-icon-text li {
    border-bottom: 1px solid #D9D9D9;
}

.btn-border {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #191919;
    width: 177px;
    height: 57px;
    border: 1px solid #787878;
    background: #fff0;
    margin-top: 30px;
}

.btn-border:hover {
    background: #111;
    color: #fff;
}

ul.list-icon-text li a img {
    width: 40px;
    margin-right: 15px;
}

#pills-tabContent .need-lawyer {
    padding: 0;
}

#pills-tabContent.need-lawyer-popup {
    background: #C2DDE4;
}

#pills-tabContent .cards.needs.alg {
    width: 100%;
}

.group-george p.font-24 {
    font-weight: 600;
}

.group-george p.font-16 {
    font-size: 16px;
    line-height: 24px;
}

.group-george p.font-16 i {
    color: #3DC9A1;
}

img.img-user-pop {
    width: 100%;
    border-radius: 200px;
}

p.right.dot-three {
    line-height: 1.3;
    color: #191919;
}

input {
    outline: none;
}

.group-invite input {
    height: 53px;
    border: 0.75px solid #85BACA;
    border-radius: 15px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #191919;
    width: 100%;
    padding: 0 15px;
}

.eles.group-invite {
    padding: 0;
    margin-bottom: 30px;
    margin-top: 30px;
}

::placeholder {
    color: #191919;
}

.Select-members h5.font-24 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #191919;
}

.Select-members p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #191919;
}

.Select-members .law-box h5 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #191919;
}

.Select-members .law-box p {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #191919;
}

.create-group {
    width: 290px;
    height: 52px;
    background: #208C84;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
    border: none;
}

.rounded {
    border-radius: 15px !important;
}

.btn-close.rounded {
    border-radius: 5px !important;
}

textarea.description {
    height: 107px;
}

select {
    height: 53px;
    border: 0.75px solid #85BACA;
    border-radius: 15px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #191919;
    width: 100%;
    padding: 0 15px;
}

p.font-fee {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #191919;
}

span.aed-0 {
    border: 0.75px solid #85BACA;
    border-radius: 15px;
    font-size: 14px;
    padding: 6px 15px 6px 30px;
}

.form-popup-des button.btn-lgn {
    padding: 3px 10px;
}

h4.give-rating {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #156075;
}

ul.your-rating li {
    list-style: none;
    display: inline-block;
    color: #FFAC33;
    font-size: 30px;
}

ul.your-rating li p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #156075;
    position: relative;
    top: -3px;
}


@media (max-width:991px) {
    #pills-tabContent .need-lawyer .eles {
        margin-bottom: 20px;
    }

    .Select-members .law-box h5 {
        font-size: 18px;
        line-height: 24px;
    }

    .Select-members .law-box p {
        font-size: 15px;
        line-height: 22px;
    }

    .group-invite input {
        font-size: 12px;
    }

    .eles.group-invite.area input {
        font-size: 16px;
    }

    .eles.group-invite.area select {
        font-size: 16px;
    }

    .eles.group-invite.area textarea {
        font-size: 16px;
    }

    p.font-fee {
        font-size: 16px;
    }

}

@media (max-width:767px) {
    ul.list-icon-text li a {
        font-size: 15px;
        line-height: 60px;
    }

   .btn-group.classbtn.mt-3.hov-zoom {
    width: 100%;
    float: right;
    margin-bottom: 50px;
    max-width: 200px;
}

    .btn-group.mt-3.hov-zoom {
        width: 100%;
        max-width: 249px;
    }

    .see-more.seechnage {
        font-size: 14px;
    }

    .text-slid h2 {
        font-size: 20px !important;
        line-height: 40px !important;
    }

    .steps {
        height: auto;
        margin-bottom: 10px;
    }

    .card-ali p.name-uaser {
        font-size: 14px;
        line-height: 30px;
    }

    .card-ali.mm {
        left: -44px;
        width: 200px;
        height: 60px;
    }

    .cards img {
        width: 80px;
        height: 80px;
        border-radius: 50px;
        object-fit: cover;
    }

    .pro-1 h3 {
        font-size: 35px !important;
        line-height: 47.36px;
    }

    .btn-border {
        font-size: 16px;
        width: 130px;
        height: 38px;
    }

    img.popup-prem {
        width: 95%;
    }

    p.right.dot-three {
        line-height: 17px;
    }

    #pills-tabContent p.name-uaser {
        font-size: 14px;
        line-height: 19px;
    }

    #pills-tabContent .cards.needs p.name-uaser {
        font-size: 9px;
        line-height: 19px;
    }

    #pills-tabContent .need-lawyer .eles {
        margin-bottom: 10px;
    }

    .Select-members p {
        font-size: 15px;
        line-height: 25px;
    }

    .Select-members h5.font-24 {
        font-size: 18px;
        line-height: 30px;
    }

    .create-group {
        width: 100%;
        height: 40px;
        font-size: 16px;
        line-height: 25px;
    }
}


/* 04-03-2023 */


.img-class-same img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    object-fit: cover;
}

.form-control.class-height-smae {
    height: 60px;
}

.form-control.class-height-smae::placeholder {
    padding: 10px 0px 0px 0px;
    position: absolute;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: #fff !important;
}

.text-right.search-drop.withsamesize .department {
    width: 180px;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;

}

.sma-amse img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50px;
}

.sma-amse {
    position: relative;
}

i.fa-solid.fa-eye.eye-pri {
    margin: 0;
}


@media(max-width:1200px) {
    .m-none-menu {
        display: none;
    }

    div#main {
        margin-left: 0 !important;
    }

    .navbar-toggler {
        display: none;
    }

   div#mySidenav {
    background: #fff;
    width: 100% !important;
    max-width: 400px;
}

    a.navbar-brand.menu-a {
        color: #fff;
        padding: 20px 0px;
    }

    p.close-top {
        position: absolute;
        top: 30px;
        width: 40px;
        height: 40px;
        background: #3dc9a1;
        right: 10px;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    #padding-0 .navbar {
        padding: 0 !important;
    }

    a.navbar-brand.menu-a span {
        margin-left: 40px;
        font-size: 25px;
    }

    #padding-0 .navbar-brand {
        margin-right: 0px;
    }

    nav.navbar.navbar-expand-lg.class-center-menu.navbar-light.main-menu {
        display: none;
    }

    /*header.top-header {
        padding: 30px 0px;
    }*/

  /*  img.off-logo {
        width: 40%;
        padding: 0px 25px;
        padding-bottom: 30px;
    }*/
}

@media(min-width:1200px) {
    .close-top {
        display: none;
    }

    a.navbar-brand.menu-a {
        display: none;
    }
}

/* @media(max-width:767px){


}   */


/*Start.....css.....3-3-2023*/

#summary-law p.aed {
    line-height: 25px;
    margin-top: 15px;
}

#summary-law ul.star-part-2 li {
    font-size: 7px;
    padding: 0 0px;
}

@media (min-width:1600px) {
    #summary-law ul.star-part-2 li {
        font-size: 10px;
    }

}

@media (min-width:1000px) and (max-width:1030px) {
    #bg-img {
        height: 425px;
    }

    a.next-step-btn.back {
        padding: 9px 10px;
    }

}

@media (min-width:768px) {
    .br-dask br {
        display: none;
    }



}

@media (max-width:1440px) {
.col-lg-4.calasschane .law-box.prime .eye-pri { 
    font-size: 12px;
    height: 27px;
    width: 27px; 
}

}


@media (max-width:1100px) {
    #summary-law p.aed {
        line-height: 11px;
    }

    #summary-law ul.star-part-2 li {
        font-size: 7px !important;
        padding: 0 0px;
    }

div#profile .legal-1 img {
    border-radius: 10px;
}


}

@media (max-width:980px) {
    .abu {
        padding: 20px 6px;
    }

    a.next-step-btn.back {
        padding: 9px 10px;
    }

    .li-list li {
        font-size: 16px !important;
    }

    li.font-16 {
        font-size: 17px !important;
        line-height: 25px !important;
    }


}

@media (max-width:767px) {
    .m-mr-top {
        margin-top: -40px !important;
    }
 img.off-logo {
    width: 69% !important;
    padding: 0;
    padding-bottom: 14px;
    position: relative;
    margin-top: 9px;
    right: 29px;
}

    .department-width .department {
        margin: 0 0 10px 0;
    }

    .ouraccordion .accordion-body {
        padding: 9px 15px !important;
    }

    .ouraccordion .accordion-body a.Generatebtn {
        font-size: 20px;
        text-align: center;
    }

    h1.moni.br-dask {
        line-height: 47px;
    }

    .select-w.elect-w2 select {
        width: 55%;
    }

    .select-w select {
        height: 36px;
    }

    .searchfild.m-mines {
        margin-top: -62px;
    }

    .i-accept.i-ac label {
        font-size: 10px;
    }
.form-control.class-height-smae {
    height: 61px;
}

img.pro-1-1.mmmm.bg-class {
    left: 0;
}


}

@media (max-width:396px) {
    .i-accept.i-ac label {
        font-size: 7px;
    }

}

@media (max-width:360px) {
    .ouraccordion .accordion-body a.Generatebtn {
        font-size: 16px;
    }

    .i-accept.i-ac label {
        font-size: 6px;
    }

    a.next-step-btn {
        font-size: 12px !important;
    }


}



/*today work*/
.cards.needs img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    object-fit: cover;
}
ul.star-part.part-1 li {
    padding: 0px 0px;
}
.reviwesclass p{
    font-size: 8px;
}
.card-ali.postionleft {
    position: absolute;
    left: -47px;
    z-index: -1;
    top: 0;
    border-radius: 50px;
    height: 72px;
    background-color: #3DC9A1;
}
.card-ali.card-li-card {
    background: #FFFFFF;
    box-shadow: 0px 10px 10px rgb(0 0 0 / 10%);
    border-radius: 50px;
    padding: 5px 10px;
}
h1.aed-class.text-left-side {
    text-align: right;
}
.main-tabs ul#pills-tab {
    overflow-x: unset; 
    align-items: center;
}
.main-tabs {
    position: absolute;
    right: 0;
}
.nav-pills.calss-pull .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: unset  !important;
}
.main-tabs .nav-link{
    padding: 0px 4px;
}

a.img-dott span {
    margin: 0px 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: #191919;
    
}
@media(max-width:991px){

div#statec.tab-max-w {
    max-width: 335px;
    margin: 0 auto;
}

}

@media(max-width:767px){
    .reviwesclass p {
        font-size: 6px;
    }
    ul.star-part.part-1 li {
        font-size: 10px;
    }
    h1.aed-class.text-left-side {
        text-align: left;
    }
    #heire .question-text {
        padding: 25px 10px 43px 10px;
    }
    #heire .question-text.class-add {
        padding: 25px 10px 43px 15px;
    }
    h1.font-64 {
        font-size: 30px;
        line-height: 40px;
    }
    .btn-group.mt-3.hov-zoom {
        width: 68%;
        max-width: 249px;
    }
    a.btn.btn-3cc7a0 {
        display: block;
        width: 20%;
    }
    .font-45 {
        font-size: 22px;
    }
    .about-part.bg-F4FEFA{
        padding-bottom: 0px;
    }
    .btn { 
    font-size: 15px;
    line-height: 35px; 
        padding: 10px 0;
}
a.btn.btn-3cc7a0 { 
    width: 40%;
}
.btn-group.mt-3.hov-zoom { 
    width: 170px !important;
}
}

/* 07-03-2023 */
div#mySidenav {
    overflow: hidden;
    padding: 0px;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.15);
}
main.bg-color.bg-f4fefa {
    padding: 40px 20px 0px 20px;
}
#coverpading{
    padding: 50px 0px  0px 0px;
}
section.m-sp-same {
    padding: 0px 40px 100px 40px;
}
section.practice-area.bg-grad-2.pb-0 {
    padding: 10px 0px;
}
div#myTabContent::-webkit-scrollbar {
    width: 1px !important;
}
div#myTabContent {
    overflow-y: scroll;
    height: 500x;
    height: 500px;
}
@media(max-width:767px)
{
    section.m-sp-same {
        padding: 0px 16px 100px 10px;
    }
    #twobtn a+a {
         margin-left:0px;
    }
}


/*Start.......09-03-2023*/
.providers-view {
    transition: 0.6s;
    max-width: 410px;
    margin: 0 auto;
}
.providers-view:hover {
    transform: scale(1.1); 
}
.offcanvas-body {
    box-shadow: 2px 0px 10px rgb(0 0 0 / 15%);
}
ul.menu-left {
    margin-bottom: 12px;
}
.hov-opacity {
    opacity: 0.5;
    transition: 0.5s;
}
.hov-opacity:hover {
    opacity: 1;
}

.p-overl {
    position: relative;
}
.offline-box {
    position: absolute;
    width: 15.44px;
    height: 15.44px;
    background: #FFFFFF;
    border: 2px solid #3DC9A1;
    bottom: 8px;
    right: 2px;
    border-radius: 100px;
}
.text-left ul li {
    text-align: left;
}
ul.list-icon-text li a:hover {
    color: #191919;
}

/**/

ul#myTab li   i {
    margin-right: 3px;
}
ul#myTab li i.color-smae {
    font-size: 20px;
    position: relative;
    top: 3px;
}
 #offcanvasScrolling {
    width: 300px;
}
a.seebtn.bg-change {
    position: relative;
    top: -10px;
}
.why-client #client-part {
    margin-top: 6px;
}
img.off-logo {
    position: relative;
    left: 0px;
}

#summary-law i.crown-p { 
    top: unset;
}
.box-redi.card-summary img {
    border-radius: 15px;
}
.law-box img {
    border-radius: 150px;
}

@media (min-width:1700px) {
div#myTabContent { 
    height: 780px; 
}




}




@media (max-width:1500px) {
ul.list-icon-text li a { 
    font-size: 14px;
    line-height: 40px; 
}
ul.list-icon-text li a img {
    width: 27px; 
}
.btn-border { 
    margin-top: 20px;
}
.user-online-g #pills-tabContent { 
    padding: 20px;
}
.btn-border { 
    font-size: 16px; 
    width: 130px;
    height: 38px; 
}
.user-online-g 
 .user-online-g.text-left {
    margin-top: -35px;
    margin-bottom: -25px;
}
.user-online-g .modal-popups .btn-close {
    top: 25px;
}
.card-summary h5 {
    padding-top: 1px !important;
}
#summary-law p.aed { 
    margin-top: 2px;
}
a.next-step-btn {
    font-size: 16px;
    padding: 9px 10px;
    line-height: 24px !important;
}

}

@media (max-width:767px) {
.align-items-center .aed-class {
    font-size: 18px;
}
a.seebtn.bg-change { 
    top: 0;
    padding: 14px 20px;
}


}


.form-part.form-e input {
    padding: 20px 13px;
    font-size: 20px;
    margin-bottom: 30px;
}
h3.font-pop-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #191919;
}
p.font-pop-pera {
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    color: #191919;
}
button.btn-lgn.Send-email-btn {
    margin-left: 0;
}
button.btn-lgn.Send-email-btn {
    height: unset;
    width: unset;
    padding: 15px 50px;
}
p.font-pop-pera a {
    color: #208C84;
}
button.btn-lgn.Send-email-btn.black {
    border: 1px solid #000000;
    background: #fff0;
    color: #000;
}

@media (min-width:1200px) {
#pills-tabContent.sp-xl {
    padding: 45px;
}

}


@media (max-width:980px) {
h3.font-pop-title { 
    font-size: 25px;
    line-height: 40px; 
}
p.font-pop-pera { 
    font-size: 15px;
    line-height: 25px; 
}
.form-part.form-e input {
    padding: 17px 13px;
    font-size: 15px; 
}
button.btn-lgn.Send-email-btn { 
    padding: 7px 29px;
}

}


/**/
 .services-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #156075;
}
.sp-page {
    padding: 25px;
}

@media (min-width:1600px) {
div#myTabContent div#profile p.name-uaser {
    font-size: 22px !important;
}
.crown-p.ccrr {
    bottom: 16px !important;
    right: 20px;
}



}

@media (max-width:1500px) {
#test-design h5.mon-txt-cvr {
    line-height: 1.2;
}
#test-design h6.mon-cvr {
    font-size: 10px;
}
#test-design .service-description p, li { 
    font-size: 14px; 
}
#test-design p.font-15 {
    font-size: 9px;
}
.crown-p.ccrr {
    bottom: 11px !important;
    right: 9px;
}
i.crown-p { 
    bottom: 3px;
    font-size: 27px;
    right: 10px;
}
.single-box h5.content-single {
    font-size: 29px; 
    line-height: 40px;
}
#box-right-lowyar .rev-35 { 
    font-size: 11px;
    line-height: 22px; 
}
#box-right-lowyar i.crown-p { 
    bottom: 3px;
    font-size: 17px;
    right: 12px;
}
.cards { 
    padding: 8px; 
}
 .law-box p { 
    font-size: 10px !important; 
}



}

@media (max-width:1090px) {
#box-right-lowyar .rev-35 {
    font-size: 9px; 
}    
img.off-logo { 
    max-width: 275px;
}
p.close-top { 
    top: 20px; 
}




}

@media (max-width:981px) {
#offcanvasScrolling {
    width: 350px;
}
.single-box h5.content-single {
    font-size: 22px;
    line-height: 25px;
}

}

@media (max-width:767px) {
.sp-page {
    padding: 4px;
}

}

@media (max-width:390px) {
.single-box h5.content-single {
    font-size: 20px;
    line-height: 1.2;
}
#box-right-lowyar .rev-35 {
    font-size: 8px;
}
}



/* 12-03-2023 */
.p-80 {
    padding: 80px 80px 0px;
}
section.m-sp-same.p-80 {
    padding: 50px 80px;
}
.comman-class-padding {
    background: #71b2c382;
}
.w-tdh-commam select.department.class-width-same {
    width: 140px !important;
}
img.off-logo.class-logo {
    left: 12px;
}
a.next-step-btn.back {
    padding: 6px;
}
a.next-step-btn {
    padding: 6px 6px;
}

@media(max-width:1366px){
    h1.moni {
        font-size: 40px !important;
    }
    .question-text h3 {
        font-size: 20px !important;
    }
}
@media(max-width:991px){
    .p-80 {
        padding: 15px 15px;
    }
    .searchfild .input-group {
        margin-top: 60px;
    }
    .w-tdh-commam select.department.class-width-same {
        width: 100px !important;
    }
    h1.moni {
        font-size: 40px !important;
        line-height: 60px;
    }
    .seebtn {
        padding: 15px 15px !important;
    }
    h1.moni {
        padding-top: 100px !important;
    }
    #heire .question-text {
        padding: 10px 10px 25px 10px !important;
    }
    .btnbynew {
        font-size: 16px;
        padding: 2px 15px;
        width: unset;
    }
    section.m-sp-same.p-80 {
        padding: 30px 15px;
    }
}

